### ISSUE TITLE
[android/tflite] NNAPI delegate crashes on Android 11

### ISSUE THREAD

**Issue by anyj0527** [nnstreamer/nnstreamer#2952]
On device Android 11 (API level 30) with tflite-2.3.0, NNAPI delegate crashes.
Log:

```
2020-12-15 17:22:46.716 17395-17450/org.nnsuite.nnstreamer.test D/nnstreamer: Framework = tensorflow-lite
2020-12-15 17:22:46.716 17395-17450/org.nnsuite.nnstreamer.test I/GLib: accl = cpu.neon
2020-12-15 17:22:46.719 17395-17450/org.nnsuite.nnstreamer.test I/tflite: Created TensorFlow Lite delegate for NNAPI.
    
    --------- beginning of crash
2020-12-15 17:22:46.719 17395-17450/org.nnsuite.nnstreamer.test A/libc: Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 17450 (roidJUnitRunner), pid 17395 (nnstreamer.test)

2020-12-15 17:22:46.810 17470-17470/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2020-12-15 17:22:46.810 17470-17470/? A/DEBUG: Build fingerprint: 'samsung/x1qksx/x1q:11/RP1A.200720.012/G981NKSU1CTKF:user/release-keys'
2020-12-15 17:22:46.810 17470-17470/? A/DEBUG: Revision: '14'
2020-12-15 17:22:46.811 17470-17470/? A/DEBUG: ABI: 'arm64'
2020-12-15 17:22:46.811 17470-17470/? A/DEBUG: Timestamp: 2020-12-15 17:22:46+0900
2020-12-15 17:22:46.811 17470-17470/? A/DEBUG: pid: 17395, tid: 17450, name: roidJUnitRunner  >>> org.nnsuite.nnstreamer.test <<<
2020-12-15 17:22:46.811 17470-17470/? A/DEBUG: uid: 10507
2020-12-15 17:22:46.811 17470-17470/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
2020-12-15 17:22:46.811 17470-17470/? A/DEBUG: Cause: null pointer dereference
2020-12-15 17:22:46.811 17470-17470/? A/DEBUG:     x0  00000071e12108a8  x1  00000072fca05ed0  x2  0000001200000011  x3  00000072bca953c0
2020-12-15 17:22:46.811 17470-17470/? A/DEBUG:     x4  00000072bca96a2c  x5  00000072bca9543c  x6  0000001400000013  x7  0000001600000015
2020-12-15 17:22:46.811 17470-17470/? A/DEBUG:     x8  0000000000000000  x9  000000000000001e  x10 00000072fca05f10  x11 0000000000000000
2020-12-15 17:22:46.811 17470-17470/? A/DEBUG:     x12 0000000000000000  x13 0000001300000012  x14 000000725cb3de94  x15 00000000000003e9
2020-12-15 17:22:46.811 17470-17470/? A/DEBUG:     x16 00000071da22a868  x17 00000074de153c40  x18 00000071e03f4000  x19 000000732ca6cfd8
2020-12-15 17:22:46.811 17470-17470/? A/DEBUG:     x20 0000000000000000  x21 00000072fca05f78  x22 00000071da2658a8  x23 0000000000000000
2020-12-15 17:22:46.811 17470-17470/? A/DEBUG:     x24 0000000000000000  x25 0000000000000000  x26 00000071e1216000  x27 00000072fca05ed0
2020-12-15 17:22:46.811 17470-17470/? A/DEBUG:     x28 0000000000000003  x29 00000071e1210940
2020-12-15 17:22:46.811 17470-17470/? A/DEBUG:     lr  00000071d9dfba94  sp  00000071e1210800  pc  0000000000000000  pst 0000000020001000


2020-12-15 17:22:46.888 17470-17470/? A/DEBUG: backtrace:
2020-12-15 17:22:46.888 17470-17470/? A/DEBUG:       #00 pc 0000000000000000  <unknown>
2020-12-15 17:22:46.888 17470-17470/? A/DEBUG:       #01 pc 0000000000198a90  /data/app/~~ramiZByyQiCo7VXSnGbYsA==/org.nnsuite.nnstreamer.test-kU3oazz5iD45jp7eISA6ZA==/lib/arm64/libnnstreamer-native.so (tflite::StatefulNnApiDelegate::DoPrepare(TfLiteContext*, TfLiteDelegate*)+192) (BuildId: 017125dcce86ace73e6b88a7fc672f29a7d0845f)
2020-12-15 17:22:46.888 17470-17470/? A/DEBUG:       #02 pc 0000000000253d78  /data/app/~~ramiZByyQiCo7VXSnGbYsA==/org.nnsuite.nnstreamer.test-kU3oazz5iD45jp7eISA6ZA==/lib/arm64/libnnstreamer-native.so (tflite::impl::Subgraph::ModifyGraphWithDelegate(TfLiteDelegate*)+448) (BuildId: 017125dcce86ace73e6b88a7fc672f29a7d0845f)
2020-12-15 17:22:46.888 17470-17470/? A/DEBUG:       #03 pc 00000000001a080c  /data/app/~~ramiZByyQiCo7VXSnGbYsA==/org.nnsuite.nnstreamer.test-kU3oazz5iD45jp7eISA6ZA==/lib/arm64/libnnstreamer-native.so (tflite::impl::Interpreter::ModifyGraphWithDelegate(TfLiteDelegate*)+48) (BuildId: 017125dcce86ace73e6b88a7fc672f29a7d0845f)
2020-12-15 17:22:46.888 17470-17470/? A/DEBUG:       #04 pc 00000000001557e0  /data/app/~~ramiZByyQiCo7VXSnGbYsA==/org.nnsuite.nnstreamer.test-kU3oazz5iD45jp7eISA6ZA==/lib/arm64/libnnstreamer-native.so (TFLiteInterpreter::loadModel(int, accl_hw)+592) (BuildId: 017125dcce86ace73e6b88a7fc672f29a7d0845f)
2020-12-15 17:22:46.888 17470-17470/? A/DEBUG:       #05 pc 0000000000156390  /data/app/~~ramiZByyQiCo7VXSnGbYsA==/org.nnsuite.nnstreamer.test-kU3oazz5iD45jp7eISA6ZA==/lib/arm64/libnnstreamer-native.so (TFLiteCore::init(tflite_option_s*)+184) (BuildId: 017125dcce86ace73e6b88a7fc672f29a7d0845f)
2020-12-15 17:22:46.888 17470-17470/? A/DEBUG:       #06 pc 0000000000156c30  /data/app/~~ramiZByyQiCo7VXSnGbYsA==/org.nnsuite.nnstreamer.test-kU3oazz5iD45jp7eISA6ZA==/lib/arm64/libnnstreamer-native.so (BuildId: 017125dcce86ace73e6b88a7fc672f29a7d0845f)
2020-12-15 17:22:46.888 17470-17470/? A/DEBUG:       #07 pc 000000000013f0fc  /data/app/~~ramiZByyQiCo7VXSnGbYsA==/org.nnsuite.nnstreamer.test-kU3oazz5iD45jp7eISA6ZA==/lib/arm64/libnnstreamer-native.so (gst_tensor_filter_common_open_fw+452) (BuildId: 017125dcce86ace73e6b88a7fc672f29a7d0845f)
2020-12-15 17:22:46.888 17470-17470/? A/DEBUG:       #08 pc 000000000011d808  /data/app/~~ramiZByyQiCo7VXSnGbYsA==/org.nnsuite.nnstreamer.test-kU3oazz5iD45jp7eISA6ZA==/lib/arm64/libnnstreamer-native.so (BuildId: 017125dcce86ace73e6b88a7fc672f29a7d0845f)
2020-12-15 17:22:46.888 17470-17470/? A/DEBUG:       #09 pc 00000000001193f8  /data/app/~~ramiZByyQiCo7VXSnGbYsA==/org.nnsuite.nnstreamer.test-kU3oazz5iD45jp7eISA6ZA==/lib/arm64/libnnstreamer-native.so (ml_single_open_custom+1052) (BuildId: 017125dcce86ace73e6b88a7fc672f29a7d0845f)
2020-12-15 17:22:46.888 17470-17470/? A/DEBUG:       #10 pc 0000000000113454  /data/app/~~ramiZByyQiCo7VXSnGbYsA==/org.nnsuite.nnstreamer.test-kU3oazz5iD45jp7eISA6ZA==/lib/arm64/libnnstreamer-native.so (BuildId: 017125dcce86ace73e6b88a7fc672f29a7d0845f)
```

**Comment by anyj0527** [comment]
Even with tflite v2.4.0, same crash occurs

**Comment by jaeyun-jung** [comment]
conflict with nnfw libs on android.
#2961 will fix this issue.

**Comment by anyj0527** [comment]
The story:

After Android 11, platform's NNAPI library `libneuralnetworks.so` is moved from `/system/lib(64)` to `/system/apex/com.google.android.neuralnetworks.apex/lib(64)`.
Then the line `dlopen(libneuralnetworks.so` in tflite load the library not from platform but from the NNFW package which is outdated for Android 11.
