### ISSUE TITLE
NNStreamer memory leak is detected by valgrind

### ISSUE THREAD

**Issue by ryuseonghan** [nnstreamer/nnstreamer#3055]
Hi, I'm Seonghan Ryu of Samsung Research.

# Issue Description

- I'm using [Pre-built nnstreamer in artifactory](https://art.sec.samsung.net/artifactory/webapp/#/artifacts/browse/tree/General/odin_generic/nnstreamer/libs/2020-12-11_v1.6.0.3) in [ODIN-NLU](https://github.sec.samsung.net/ODIN/ODIN-NLU).
- There is no problem about execution and its result.
- However, memory leak has been reported about nnstreamer on 2/8 by valgrind.
- The leak is detected always.
- The leak is detected in both unittest and actual C++ app.
- The leak was generated by Linux app that uses nnstreamer linux library.
- There is no recent profiling result on Android by us.

Expected Result
============
There should not be any memory leaks.

How to Reproduce
===============
1. clone `dev_r20n` branch of https://github.sec.samsung.net/ODIN/ODIN-NLU
2. Build unittest using build option : `./build.sh -t gtest`
3. Run Valgrind on TC which uses nnstreamer: `valgrind --log-file=./report.memlog --show-possibly-lost=no --leak-check=full ./odin-nlu/bin/odin-test -d --gtest_filter=*TEST_INFERENCEENGINE_INFER_NORMAL_P*`

You can see the leaks present in the report file generated "20210208_cc_report.txt"

[20210208_cc_report.txt](https://github.com/nnstreamer/nnstreamer/files/5943729/20210208_cc_report.txt)

Logs
===============

```shell
==17827== Memcheck, a memory error detector
==17827== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==17827== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==17827== Command: ./odin-nlu/bin/odin-test --gtest_filter=*ODIN_NLU_CAPSULECLASSIFIER*
==17827== Parent PID: 5862
==17827== 
==17827== 
==17827== HEAP SUMMARY:
==17827==     in use at exit: 154,683 bytes in 584 blocks
==17827==   total heap usage: 36,632,693 allocs, 36,632,109 frees, 22,808,269,677 bytes allocated
==17827== 
==17827== 299 bytes in 23 blocks are definitely lost in loss record 344 of 372
==17827==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17827==    by 0x120EB7B8: g_malloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2)
==17827==    by 0x1210458E: g_strdup (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2)
==17827==    by 0x11E7C44A: _gtfc_setprop_ACCELERATOR (tensor_filter_common.c:1376)
==17827==    by 0x11E7CD3C: gst_tensor_filter_common_set_property (tensor_filter_common.c:1603)
==17827==    by 0xE76F4DD: g_tensor_filter_single_set_property (tensor_filter_single.c:151)
==17827==    by 0x126EE8F7: g_object_set_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2)
==17827==    by 0x126EEFCB: g_object_set (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2)
==17827==    by 0xE76DB48: ml_single_open_custom (nnstreamer-capi-single.c:754)
==17827==    by 0xE76DD0F: ml_single_open (nnstreamer-capi-single.c:809)
==17827==    by 0x55CD5FB: odin_nlu::capsuleclassifier::NNStreamerWrapper::loadModel(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (NNStreamerWrapper.cpp:97)
==17827==    by 0x55CC962: odin_nlu::capsuleclassifier::NNStreamerWrapper::NNStreamerWrapper(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (NNStreamerWrapper.cpp:37)
==17827== 
==17827== LEAK SUMMARY:
==17827==    definitely lost: 299 bytes in 23 blocks
==17827==    indirectly lost: 0 bytes in 0 blocks
==17827==      possibly lost: 1,480 bytes in 22 blocks
==17827==    still reachable: 150,184 bytes in 521 blocks
==17827==                       of which reachable via heuristic:
==17827==                         newarray           : 1,536 bytes in 16 blocks
==17827==         suppressed: 0 bytes in 0 blocks
==17827== Reachable blocks (those to which a pointer was found) are not shown.
==17827== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==17827== 
==17827== For counts of detected and suppressed errors, rerun with: -v
==17827== ERROR SUMMARY: 23 errors from 23 contexts (suppressed: 1 from 1)
```

[20210208_cc_report.txt](https://github.sec.samsung.net/RS7-YODA/AiA-Modeling-NLX/files/21678/20210208_cc_report.txt)

Further Information
===============
* OS: Ubuntu
* NNStreamer is closed in [here](https://github.sec.samsung.net/ODIN/ODIN-NLU/blob/c685939f0223c221096e1974d4a7ab1c5003c682/odin-nlu/capsuleclassifier/dnn/inferenceengine/NNStreamerWrapper.cpp#L51). We checked that destructor is called but memory leak is occurred.
* There are [some comments that GLib has a few features that confuse Valgrind](https://stackoverflow.com/questions/4254610/valgrind-reports-memory-possibly-lost-when-using-glib-data-types). Is this memory leak false positive?

**Comment by ryuseonghan** [comment]
@gichan-jang When you try to reproduce this in the current repository, other memory leak could be detected.
But they are not related to nnstreamer and they have been solved by us - but this change is not merged yet.
So please don't care about them.

**Comment by gichan-jang** [comment]
@ryuseonghan 
Thanks for reporting this issue.
I got the same result with the nnstreamer unit test.
I will check whether it's an actual mem leak or not (false positive).


`valgrind --log-file="valgrind_result.capi.log" --leak-check=yes ./tests/tizen_capi/unittest_tizen_capi --gtest_filter=*nnstreamer_capi_singleshot* `
```
==31872== 
==31872== 13 bytes in 1 blocks are definitely lost in loss record 155 of 74,683
==31872==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31872==    by 0x530AAB8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==31872==    by 0x532441E: g_strdup (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==31872==    by 0x4E8A086: _gtfc_setprop_ACCELERATOR (tensor_filter_common.c:1612)
==31872==    by 0x4E8AB18: gst_tensor_filter_common_set_property (tensor_filter_common.c:1876)
==31872==    by 0x4E8E027: g_tensor_filter_single_set_property (tensor_filter_single.c:169)
==31872==    by 0x592302D: g_object_set_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31872==    by 0x5923A0B: g_object_set (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==31872==    by 0x2CE240: ml_single_open_custom (nnstreamer-capi-single.c:748)
==31872==    by 0x2CE47B: ml_single_open_full (nnstreamer-capi-single.c:816)
==31872==    by 0x2CE3D7: ml_single_open (nnstreamer-capi-single.c:795)
==31872==    by 0x2147D6: nnstreamer_capi_singleshot_invoke_invalid_param_01_n_Test::TestBody() (unittest_tizen_capi.cc:3206)
==31872== 
```

**Comment by jaeyun-jung** [comment]
@ryuseonghan PR #3057 will fix this issue. After merging this PR, is it necessary to upload new version for ODIN release?

**Comment by ryuseonghan** [comment]
@jaeyun-jung Thanks for your change! I'll contact to you via messenger.

**Comment by myungjoo** [comment]
Fix released to the customers.
Fix merged to both "main" and LTS/1.6.y
