### ISSUE TITLE
[tensor_decoder] assert error when use mobilenet_ssd_v2_coco_quant_postprocess.tflite

### ISSUE THREAD

**Issue by kevinbingsong** [nnstreamer/nnstreamer#3176]
I got below assert error when use mobilenet_ssd_v2_coco_quant_postprocess.tflite. Do you have any comments?

command line:
gst-launch-1.0 filesrc location=/home/root/kevin/Temp/1920.mp4 ! qtdemux name=d d.video_0 ! h264parse ! vpudec ! queue ! imxvideoconvert_g2d ! video/x-raw,width=640,height=480,format=BGRx,framerate=30/1 ! tee name=t t. ! queue leaky=2 max-size-buffers=2 ! v4l2convert ! video/x-raw,width=300,height=300,format=RGB ! tensor_converter ! tensor_filter silent=false custom=Delegate:NNAPI framework=tensorflow-lite model=/home/root/kevin/Temp/tflite_model/mobilenet_ssd_v2_coco_quant_postprocess.tflite ! tensor_decoder silent=false mode=bounding_boxes option1=tflite-ssd option2=/home/root/kevin/Temp/tflite_model/coco_labels.txt option4=640:480 option5=300:300 ! imxcompositor_g2d name=mix sink_0::zorder=2 sink_1::zorder=1 ! waylandsink sync=false qos=false t. ! queue leaky=2 max-size-buffers=10 ! mix. -v

assert fail in below function.
```
static GstCaps *
bb_getOutCaps (void **pdata, const GstTensorsConfig * config)
{
    g_return_val_if_fail (dim1[1] == 1, NULL);

}
```
model informations:

INFO: Created TensorFlow Lite delegate for NNAPI.
** (gst-launch-1.0:12017): DEBUG: 14:27:36.421: input tensor total 1
** (gst-launch-1.0:12017): DEBUG: 14:27:36.421: [0] type=5 dim=3:300:300:1
** (gst-launch-1.0:12017): DEBUG: 14:27:36.421: output tensor total 4
** (gst-launch-1.0:12017): DEBUG: 14:27:36.421: [0] type=7 dim=4:20:1:1
** (gst-launch-1.0:12017): DEBUG: 14:27:36.421: [1] type=7 dim=20:1:1:1
** (gst-launch-1.0:12017): DEBUG: 14:27:36.421: [2] type=7 dim=20:1:1:1
** (gst-launch-1.0:12017): DEBUG: 14:27:36.421: [3] type=7 dim=1:1:1:1

**Comment by kevinbingsong** [comment]
can nnstreamer support the model? or need enhance to support it?

**Comment by myungjoo** [comment]
Q1. What's the value of ```dim1```? 
Q2. box_prior.txt is missing?
Q3. if you have an assertion error and want some answers, provide more related info. even the assertion failure message and its info is missing.

> can nnstreamer support the model?

It can and does support.

According to the test results, the test case of https://github.com/nnstreamer/nnstreamer/blob/main/tests/nnstreamer_decoder_boundingbox/runTest.sh is running well, which means tflite_ssd bounding-box decoder has been working and is working today.

**Comment by kevinbingsong** [comment]
Below log contain dim1 value.

model informations:

INFO: Created TensorFlow Lite delegate for NNAPI.
** (gst-launch-1.0:12017): DEBUG: 14:27:36.421: input tensor total 1
** (gst-launch-1.0:12017): DEBUG: 14:27:36.421: [0] type=5 dim=3:300:300:1
** (gst-launch-1.0:12017): DEBUG: 14:27:36.421: output tensor total 4
** (gst-launch-1.0:12017): DEBUG: 14:27:36.421: [0] type=7 dim=4:20:1:1
** (gst-launch-1.0:12017): DEBUG: 14:27:36.421: **_[1] type=7 dim=20:1:1:1_**
** (gst-launch-1.0:12017): DEBUG: 14:27:36.421: [2] type=7 dim=20:1:1:1
** (gst-launch-1.0:12017): DEBUG: 14:27:36.421: [3] type=7 dim=1:1:1:1

**Comment by kevinbingsong** [comment]
I download model from below link. I don't find box_prior.txt in the package.

wget https://dl.google.com/coral/canned_models/all_models.tar.gz

**Comment by kevinbingsong** [comment]
Below is the full log.

INFO: Created TensorFlow Lite delegate for NNAPI.
** (gst-launch-1.0:14785): DEBUG: 14:24:26.592: input tensor total 1
** (gst-launch-1.0:14785): DEBUG: 14:24:26.592: [0] type=5 dim=3:300:300:1
** (gst-launch-1.0:14785): DEBUG: 14:24:26.592: output tensor total 4
** (gst-launch-1.0:14785): DEBUG: 14:24:26.593: [0] type=7 dim=4:20:1:1
** (gst-launch-1.0:14785): DEBUG: 14:24:26.593: [1] type=7 dim=20:1:1:1
** (gst-launch-1.0:14785): DEBUG: 14:24:26.593: [2] type=7 dim=20:1:1:1
** (gst-launch-1.0:14785): DEBUG: 14:24:26.593: [3] type=7 dim=1:1:1:1
0:00:00.138678500 14785 0xaaaaca8fbd90 DEBUG          tensor_filter tensor_filter.c:1025:gst_tensor_filter_transform_caps:<tensorfilter0> to = other/tensor, framerate=(fraction)[ 0/1, 2147483647/1 ], dimension=(string)3
:300:300:1, type=(string)uint8;

0:00:00.138803375 14785 0xaaaaca8fbd90 DEBUG          tensor_filter tensor_filter.c:913:gst_tensor_filter_transform_caps:<tensorfilter0> from = other/tensor, framerate=(fraction)[ 0/1, 2147483647/1 ];

0:00:00.138831000 14785 0xaaaaca8fbd90 DEBUG          tensor_filter tensor_filter.c:913:gst_tensor_filter_transform_caps:<tensorfilter0> from = other/tensors, num_tensors=(int)[ 1, 16 ], framerate=(fraction)[ 0/1, 21474
83647/1 ];

0:00:00.138893500 14785 0xaaaaca8fbd90 DEBUG          tensor_filter tensor_filter.c:1025:gst_tensor_filter_transform_caps:<tensorfilter0> to = other/tensor, framerate=(fraction)[ 0/1, 2147483647/1 ], dimension=(string)3
:300:300:1, type=(string)uint8;

0:00:00.138989375 14785 0xaaaaca8fbd90 DEBUG          tensor_filter tensor_filter.c:913:gst_tensor_filter_transform_caps:<tensorfilter0> from = other/tensor, framerate=(fraction)[ 0/1, 2147483647/1 ];

0:00:00.486733875 14785 0xaaaaca8fbd90 DEBUG          tensor_filter tensor_filter.c:913:gst_tensor_filter_transform_caps:<tensorfilter0> from = other/tensors, num_tensors=(int)[ 1, 16 ], framerate=(fraction)[ 0/1, 21474
83647/1 ];

0:00:00.486888250 14785 0xaaaaca8fbd90 DEBUG          tensor_filter tensor_filter.c:1025:gst_tensor_filter_transform_caps:<tensorfilter0> to = other/tensors, num_tensors=(int)4, framerate=(fraction)[ 0/1, 2147483647/1 ]
, dimensions=(string)"4:20:1:1\,20:1:1:1\,20:1:1:1\,1:1:1:1", types=(string)"float32\,float32\,float32\,float32";

0:00:00.486988125 14785 0xaaaaca8fbd90 DEBUG         tensor_decoder tensordec.c:793:gst_tensordec_transform_caps:<tensordec0> Direction = 1

0:00:00.487055000 14785 0xaaaaca8fbd90 DEBUG         tensor_decoder tensordec.c:820:gst_tensordec_transform_caps:<tensordec0> to = other/tensor, framerate=(fraction)[ 0/1, 2147483647/1 ];

0:00:00.487094750 14785 0xaaaaca8fbd90 DEBUG         tensor_decoder tensordec.c:820:gst_tensordec_transform_caps:<tensordec0> to = other/tensors, num_tensors=(int)[ 1, 16 ], framerate=(fraction)[ 0/1, 2147483647/1 ];

0:00:00.487145125 14785 0xaaaaca8fbd90 DEBUG         tensor_decoder tensordec.c:822:gst_tensordec_transform_caps:<tensordec0> Direction[1] transformed ANY into other/tensor, framerate=(fraction)[ 0/1, 2147483647/1 ]; ot
her/tensors, num_tensors=(int)[ 1, 16 ], framerate=(fraction)[ 0/1, 2147483647/1 ]
0:00:00.487281000 14785 0xaaaaca8fbd90 DEBUG          tensor_filter tensor_filter.c:913:gst_tensor_filter_transform_caps:<tensorfilter0> from = other/tensor, framerate=(fraction)[ 0/1, 2147483647/1 ];

0:00:00.487321375 14785 0xaaaaca8fbd90 DEBUG          tensor_filter tensor_filter.c:913:gst_tensor_filter_transform_caps:<tensorfilter0> from = other/tensors, num_tensors=(int)[ 1, 16 ], framerate=(fraction)[ 0/1, 21474
83647/1 ];

0:00:00.487419500 14785 0xaaaaca8fbd90 DEBUG          tensor_filter tensor_filter.c:1025:gst_tensor_filter_transform_caps:<tensorfilter0> to = other/tensors, num_tensors=(int)4, framerate=(fraction)[ 0/1, 2147483647/1 ]
, dimensions=(string)"4:20:1:1\,20:1:1:1\,20:1:1:1\,1:1:1:1", types=(string)"float32\,float32\,float32\,float32";

0:00:00.487491000 14785 0xaaaaca8fbd90 DEBUG         tensor_decoder tensordec.c:793:gst_tensordec_transform_caps:<tensordec0> Direction = 1

0:00:00.487553000 14785 0xaaaaca8fbd90 DEBUG         tensor_decoder tensordec.c:820:gst_tensordec_transform_caps:<tensordec0> to = other/tensor, framerate=(fraction)[ 0/1, 2147483647/1 ];

0:00:00.487592125 14785 0xaaaaca8fbd90 DEBUG         tensor_decoder tensordec.c:820:gst_tensordec_transform_caps:<tensordec0> to = other/tensors, num_tensors=(int)[ 1, 16 ], framerate=(fraction)[ 0/1, 2147483647/1 ];

0:00:00.487640125 14785 0xaaaaca8fbd90 DEBUG         tensor_decoder tensordec.c:822:gst_tensordec_transform_caps:<tensordec0> Direction[1] transformed ANY into other/tensor, framerate=(fraction)[ 0/1, 2147483647/1 ]; ot
her/tensors, num_tensors=(int)[ 1, 16 ], framerate=(fraction)[ 0/1, 2147483647/1 ]
0:00:00.487779875 14785 0xaaaaca8fbd90 DEBUG          tensor_filter tensor_filter.c:913:gst_tensor_filter_transform_caps:<tensorfilter0> from = other/tensor, framerate=(fraction)[ 0/1, 2147483647/1 ];

0:00:00.835133625 14785 0xaaaaca8fbd90 DEBUG          tensor_filter tensor_filter.c:913:gst_tensor_filter_transform_caps:<tensorfilter0> from = other/tensors, num_tensors=(int)[ 1, 16 ], framerate=(fraction)[ 0/1, 21474
83647/1 ];

0:00:00.835288875 14785 0xaaaaca8fbd90 DEBUG          tensor_filter tensor_filter.c:1025:gst_tensor_filter_transform_caps:<tensorfilter0> to = other/tensors, num_tensors=(int)4, framerate=(fraction)[ 0/1, 2147483647/1 ]
, dimensions=(string)"4:20:1:1\,20:1:1:1\,20:1:1:1\,1:1:1:1", types=(string)"float32\,float32\,float32\,float32";

0:00:00.835383000 14785 0xaaaaca8fbd90 DEBUG         tensor_decoder tensordec.c:793:gst_tensordec_transform_caps:<tensordec0> Direction = 2

0:00:00.835428250 14785 0xaaaaca8fbd90 DEBUG         tensor_decoder tensordec.c:794:gst_tensordec_transform_caps:<tensordec0> from = other/tensors, num_tensors=(int)4, framerate=(fraction)[ 0/1, 2147483647/1 ], dimensio
ns=(string)"4:20:1:1\,20:1:1:1\,20:1:1:1\,1:1:1:1", types=(string)"float32\,float32\,float32\,float32";

0:00:00.835631250 14785 0xaaaaca8fbd90 WARN                 default tensordec-boundingbox.c:503:_check_tensors: tensor-decoder:boundingbox accepts 2 or less tensors. You are wasting the bandwidth by supplying 4 tensors.

** (gst-launch-1.0:14785): WARNING **: 14:24:27.290: func: bb_getOutCaps line: 589 dim1: 20

** (gst-launch-1.0:14785): CRITICAL **: 14:24:27.290: bb_getOutCaps: assertion 'dim1[1] == 1' failed

**Comment by myungjoo** [comment]
> Below log contain dim1 value. The assert it dim1[1] ==1.
> 
> g_return_val_if_fail (dim1[1] == 1, NULL);


No.


https://github.com/nnstreamer/nnstreamer/blob/7dcec5145d272136c4b364ddb3307d70b351e2b2/ext/nnstreamer/tensor_decoder/tensordec-boundingbox.c#L587-L591

> 
> model informations:
> 
> INFO: Created TensorFlow Lite delegate for NNAPI.
> ** (gst-launch-1.0:12017): DEBUG: 14:27:36.421: input tensor total 1
> ** (gst-launch-1.0:12017): DEBUG: 14:27:36.421: [0] type=5 dim=3:300:300:1
> ** (gst-launch-1.0:12017): DEBUG: 14:27:36.421: output tensor total 4
> ** (gst-launch-1.0:12017): DEBUG: 14:27:36.421: [0] type=7 dim=4:20:1:1
> ** (gst-launch-1.0:12017): DEBUG: 14:27:36.421: **_[1] type=7 dim=20:1:1:1_**
> ** (gst-launch-1.0:12017): DEBUG: 14:27:36.421: [2] type=7 dim=20:1:1:1
> ** (gst-launch-1.0:12017): DEBUG: 14:27:36.421: [3] type=7 dim=1:1:1:1

**Comment by myungjoo** [comment]
> I download model from below link. I don't find box_prior.txt in the package.
> 
> wget https://dl.google.com/coral/canned_models/all_models.tar.gz

https://github.com/nnsuite/testcases/blob/master/DeepLearningModels/tensorflow/ssd_mobilenet_v2/box_priors.txt

(first google hit)

**Comment by kevinbingsong** [comment]
Below is the gdb backtrace.

** (gst-launch-1.0:14903): CRITICAL **: 15:14:18.109: bb_getOutCaps: assertion 'dim1[1] == 1' failed

Program received signal SIGTRAP, Trace/breakpoint trap.
raise (sig=5) at ../sysdeps/unix/sysv/linux/raise.c:49
49      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  raise (sig=5) at ../sysdeps/unix/sysv/linux/raise.c:49
#1  0x0000fffff7d70258 in g_logv () from /usr/lib/libglib-2.0.so.0
#2  0x0000fffff7d704a4 in g_log () from /usr/lib/libglib-2.0.so.0
#3  0x0000fffff63da2a4 in bb_getOutCaps (pdata=<optimized out>, config=<optimized out>)
    at /opt/android/gst118/nnstreamer/ext/nnstreamer/tensor_decoder/tensordec-boundingbox.c:591
#4  0x0000fffff6930928 in gst_tensordec_media_caps_from_structure (self=self@entry=0xaaaaaada80d0, structure=<optimized out>)
    at /opt/android/gst118/nnstreamer/gst/nnstreamer/tensor_decoder/tensordec.c:274
#5  0x0000fffff6930c70 in gst_tensordec_transform_caps (trans=0xaaaaaada80d0, direction=GST_PAD_SINK, caps=0xaaaaaad8f540, filter=0x0)
    at /opt/android/gst118/nnstreamer/gst/nnstreamer/tensor_decoder/tensordec.c:800
#6  0x0000fffff7793ebc in gst_base_transform_transform_caps (trans=trans@entry=0xaaaaaada80d0, direction=GST_PAD_SINK, caps=caps@entry=0xaaaaaad8f540,
    filter=filter@entry=0x0) at ../libs/gst/base/gstbasetransform.c:474
#7  0x0000fffff7797958 in gst_base_transform_query_caps (filter=0x0, pad=0xaaaaaad74c00, trans=0xaaaaaada80d0) at ../libs/gst/base/gstbasetransform.c:698
#8  gst_base_transform_default_query (trans=0xaaaaaada80d0, direction=<optimized out>, query=0xaaaaaad8f0a0) at ../libs/gst/base/gstbasetransform.c:1597
#9  0x0000fffff7ee626c in gst_pad_query (pad=pad@entry=0xaaaaaad74c00, query=query@entry=0xaaaaaad8f0a0) at ../gst/gstpad.c:4144
#10 0x0000fffff7f27e44 in gst_pad_query_caps (pad=pad@entry=0xaaaaaad74c00, filter=filter@entry=0x0) at ../gst/gstutils.c:3106
#11 0x0000fffff7f28224 in gst_element_get_compatible_pad (element=element@entry=0xaaaaaade0d60, pad=pad@entry=0xaaaaaad74c00, caps=caps@entry=0x0)
    at ../gst/gstutils.c:1250
#12 0x0000fffff7f29b0c in gst_element_link_pads_full (src=src@entry=0xaaaaaada80d0, srcpadname=srcpadname@entry=0x0, dest=dest@entry=0xaaaaaade0d60,
    destpadname=destpadname@entry=0x0, flags=flags@entry=GST_PAD_LINK_CHECK_DEFAULT) at ../gst/gstutils.c:1939
#13 0x0000fffff7f29ff8 in gst_element_link_pads (src=src@entry=0xaaaaaada80d0, srcpadname=srcpadname@entry=0x0, dest=dest@entry=0xaaaaaade0d60,
    destpadname=destpadname@entry=0x0) at ../gst/gstutils.c:2122
#14 0x0000fffff7f2a14c in gst_element_link_pads_filtered (src=src@entry=0xaaaaaada80d0, srcpadname=0x0, dest=dest@entry=0xaaaaaade0d60, destpadname=0x0,
    filter=0x0) at ../gst/gstutils.c:2203
#15 0x0000fffff7e8bd74 in gst_parse_perform_link (graph=0xfffffffff0a0, link=0xaaaaaad4db80) at gst/parse/grammar.y:689
#16 priv_gst_parse_launch (
    str=str@entry=0xaaaaaad3dc00 "filesrc location=/home/root/kevin/Temp/1920.mp4 ! qtdemux name=d d.video_0 ! h264parse ! vpudec ! queue ! imxvideoconvert_g2d ! video/x-raw,width=640,height=480,format=BGRx,framerate=30
/1 ! tee name=t"..., error=error@entry=0xfffffffff110, ctx=ctx@entry=0x0,
    flags=flags@entry=GST_PARSE_FLAG_NONE) at gst/parse/grammar.y:1301
#17 0x0000fffff7f3d0ac in gst_parse_launch_full (
    pipeline_description=0xaaaaaad3dc00 "filesrc location=/home/root/kevin/Temp/1920.mp4 ! qtdemux name=d d.video_0 ! h264parse ! vpudec ! queue ! imxvideoconvert_g2d ! video/x-raw,width=640,height=480,format=BGRx,frame
rate=30/1 ! tee name=t"..., context=context@entry=0x0, flags=flags@entry=GST_PARSE_FLAG_NONE,
    error=error@entry=0xfffffffff1f8) at ../gst/gstparse.c:347
#18 0x0000fffff7f3d338 in gst_parse_launchv_full (argv=<optimized out>, context=0x0, flags=GST_PARSE_FLAG_NONE, error=0xfffffffff1f8)
    at ../gst/gstparse.c:275
#19 0x0000aaaaaaaa3d9c in ?? ()
#20 0x0000fffff7b2e838 in __libc_start_main (main=0xaaaaaaaa3aa0, argc=63, argv=0xfffffffff638, init=<optimized out>, fini=<optimized out>,
    rtld_fini=<optimized out>, stack_end=<optimized out>) at ../csu/libc-start.c:314
#21 0x0000aaaaaaaa4368 in _start ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb)

**Comment by kevinbingsong** [comment]
I compared the model which works and fails. The failed model has TFLite_Detection_PostProcess layer.

Works model: ssd_mobilenet_v2_coco.tflite   failed model: mobilenet_ssd_v2_coco_quant_postprocess.tflite

**Comment by myungjoo** [comment]
If your "not-working-model" has different semantics or dimensions of output tensors, it cannot be post-processed with the same "mode"; you need to implement another "mode" for this new model.

The name suggests that it adds another postprocess mechanism, which will change the semantics of output tensors. Then, because the output semantics (and dimensions) are different, your "not-work-model" is NOT "mobile-net-ssd" for conventional post processors (tensor-dec::bounding-box mode=tflite-ssd)

You may implement and add another mode for "mobilenet_ssd_postprocessed".
There is a contributor who is going to implement "tensor-filter::custom-easy"-like fuction for tensor-decoder, but, you will need to wait a few more weeks for that (not sure how many week) and the workload of implementation won't be reduced by custom-easy.

**Comment by kevinbingsong** [comment]
I will try to implement mobilenet_ssd_postprocessed.

Does nnstreamer tested object detection with quantized model? Can you share the example?

**Comment by myungjoo** [comment]
Whether a model is quantized or not should NEVER affect any behaviors out of the given neural network framework (tensorflow, caffe2, and such). Anyway, I believe you can find a few examples in nnstreamer-example.git

**Comment by kevinbingsong** [comment]
Can you point out which file in nnstreamer-example.git? Many thinks!

**Comment by myungjoo** [comment]
```
nnstreamer-example$ grep -r "quant" * 
android/example_app/api-sample/src/main/java/org/nnsuite/nnstreamer/sample/MainActivity.java:        File model = new File(root + "/nnstreamer/tflite_model_img/mobilenet_v1_1.0_224_quant.tflite");
android/example_app/api-sample/src/main/java/org/nnsuite/nnstreamer/sample/MainActivity.java:        File model = new File(root + "/nnstreamer/snpe_data/inception_v3_quantized.dlc");
android/example_app/capi-sample/src/main/jni/nnstreamer-native-sample.c:      "tensor_filter framework=snpe model=/sdcard/nnstreamer/snpe_data/inception_v3_quantized.dlc custom=Runtime:DSP ! "
android/example_app/capi-sample/src/main/jni/nnstreamer-native-sample.c:  const char snpe_model[] = "/sdcard/nnstreamer/snpe_data/inception_v3_quantized.dlc";
Binary file bash_script/example_models/tflite_model_img/mobilenet_v1_1.0_224_quant.tflite matches
bash_script/example_models/get-model.sh:  wget https://storage.googleapis.com/download.tensorflow.org/models/tflite/mobilenet_v1_1.0_224_quant_and_labels.zip
bash_script/example_models/get-model.sh:  unzip mobilenet_v1_1.0_224_quant_and_labels.zip
bash_script/example_models/get-model.sh:  rm mobilenet_v1_1.0_224_quant_and_labels.zip
bash_script/example_models/get-model.sh:  mv labels_mobilenet_quant_v1_224.txt labels.txt
Binary file build/native/example_filter_performance_profile/3c27c94@@nnstreamer_example_filter_performance_profile@exe/nnstreamer_example_filter_performance_profile.c.o matches
Binary file build/native/example_filter_performance_profile/nnstreamer_example_filter_performance_profile matches
Binary file build/native/example_two_tensor_stream/c4e3462@@nnstreamer_example_two_tensor_stream@exe/nnstreamer_example_two_tensor_stream.c.o matches
Binary file build/native/example_two_tensor_stream/nnstreamer_example_two_tensor_stream matches
native/example_decoder_image_labelling/nnstreamer_example_decoder_image_labelling.c: * This example uses 'Mobilenet_1.0_224_quant' for image classification.
native/example_decoder_image_labelling/nnstreamer_example_decoder_image_labelling.c:  const gchar tflite_model[] = "mobilenet_v1_1.0_224_quant.tflite";
native/example_filter_performance_profile/nnstreamer_example_filter_performance_profile.c:  [TF_LITE_MOBINET] = "mobilenet_v1_1.0_224_quant.tflite",
native/example_image_classification_tflite/nnstreamer_example_image_classification_tflite.c: * This example uses 'Mobilenet_1.0_224_quant' for image classification.
native/example_image_classification_tflite/nnstreamer_example_image_classification_tflite.c:  const gchar tflite_model[] = "mobilenet_v1_1.0_224_quant.tflite";
native/example_image_classification_tflite/nnstreamer_example_image_classification_tflite.c:   * tensor info (mobilenet_v1_1.0_224_quant.tflite)
native/example_image_classification_tflite/README.md:The public model can be obtained from this link: https://storage.googleapis.com/download.tensorflow.org/models/tflite/mobilenet_v1_1.0_224_quant_and_labels.zip   
native/example_image_classification_tflite/nnstreamer_example_image_classification_tflite.py:        tflite_model = 'mobilenet_v1_1.0_224_quant.tflite'
native/example_two_tensor_stream/nnstreamer_example_two_tensor_stream.c:    tflite_model = "mobilenet_v1_1.0_224_quant.tflite";
native/example_image_classification_nnfw/MANIFEST:  "models"      : [ "mobilenet_v1_1.0_224_quant.tflite" ],
native/example_image_classification_nnfw/README.md:The public model can be obtained from this link: https://storage.googleapis.com/download.tensorflow.org/models/tflite/mobilenet_v1_1.0_224_quant_and_labels.zip   
native/example_image_classification_nnfw/nnstreamer_example_image_classification_nnfw.c: * This example uses 'Mobilenet_1.0_224_quant' for image classification.
native/example_image_classification_nnfw/nnstreamer_example_image_classification_nnfw.c:  const gchar tflite_model[] = "mobilenet_v1_1.0_224_quant.tflite";
native/example_image_classification_nnfw/nnstreamer_example_image_classification_nnfw.c:   * tensor info (mobilenet_v1_1.0_224_quant.tflite)
native/example_image_classification_caffe2/nnstreamer_example_image_classification_caffe2.c: * This example uses 'Mobilenet_1.0_224_quant' for image classification.
Tizen.native/ImageClassification_SingleShot/README.md:* The applied Tensor Flow Lite model file from [here](https://www.tensorflow.org/lite/guide/hosted_models#quantized_models).
Tizen.native/ImageClassification_SingleShot/src/data.c:  gchar *model_path = g_strdup_printf("%s/mobilenet_v1_1.0_224_quant.tflite",
Binary file Tizen.native/ImageClassification_SingleShot/res/mobilenet_v1_1.0_224_quant.tflite matches
Tizen.native/TextClassification/res/vocab.txt:quantum 6621
Tizen.native/ObjectDetection/README.md:* The applied Tensor Flow Lite model file can be dowloaded from [here](https://github.com/nnsuite/testcases/tree/master/DeepLearningModels/tensorflow-lite/ssd_mobilenet_v2_coco). More models can be downloaded from [here](https://www.tensorflow.org/lite/guide/hosted_models#quantized_models).
Tizen.native/SingleSample/src/nnstreamer-sample-single.c:   * tensor info (mobilenet_v1_1.0_224_quant.tflite)
Tizen.native/SingleSample/src/nnstreamer-sample-single.c:      "mobilenet_v1_1.0_224_quant.tflite");
Binary file Tizen.native/SingleSample/res/mobilenet_v1_1.0_224_quant.tflite matches
Tizen.native/ImageClassification/README.md:* The applied Tensor Flow Lite model file from [here](https://www.tensorflow.org/lite/guide/hosted_models#quantized_models).
Tizen.native/ImageClassification/src/main.c:  gchar * model_path = g_strdup_printf("%s/mobilenet_v1_1.0_224_quant.tflite",
Tizen.native/ImageClassification/res/metadata/MANIFEST:  "models"      : [ "mobilenet_v1_1.0_224_quant.tflite" ],
Binary file Tizen.native/ImageClassification/res/mobilenet_v1_1.0_224_quant.tflite matches
Tizen.NET/TextClassification/TextClassification/TextClassification/res/models/vocab.txt:quantum 6621
Tizen.platform/Tizen_IoT_ImageClassification/src/nnstreamer_tizen_iot_image_classification.c:  const gchar tflite_model[] = "mobilenet_v1_1.0_224_quant.tflite";
Binary file Tizen.platform/Tizen_IoT_ImageClassification/res/mobilenet_v1_1.0_224_quant.tflite matches
Tizen.platform/Tizen_IoT_ImageClassification/res/meson.build:install_data(['mobilenet_v1_1.0_224_quant.tflite', 'labels.txt'],
Tizen.platform/Vivante_pipeline_experiments/src/main.c:    tflite_inception_model = g_strdup_printf ("/usr/share/vivante/inception_v3_quant.tflite");
Tizen.platform/Tizen_IoT_text_classification_NonGUI/res/vocab.txt:quantum 6621
```

**Comment by kevinbingsong** [comment]
I can get the right result with "tf-ssd" bounding box. But the dim is below. It is same as "tf-ssd". So many fail in bb_getOutCaps(). Do we need add one type of bounding box or enhance "tf-ssd" bounding box in bb_getOutCaps()?

** (gst-launch-1.0:11852): DEBUG: 10:11:36.555: input tensor total 1
** (gst-launch-1.0:11852): DEBUG: 10:11:36.555: [0] type=5 dim=3:300:300:1
** (gst-launch-1.0:11852): DEBUG: 10:11:36.555: output tensor total 4
** (gst-launch-1.0:11852): DEBUG: 10:11:36.555: [0] type=7 dim=4:20:1:1
** (gst-launch-1.0:11852): DEBUG: 10:11:36.555: [1] type=7 dim=20:1:1:1
** (gst-launch-1.0:11852): DEBUG: 10:11:36.555: [2] type=7 dim=20:1:1:1
** (gst-launch-1.0:11852): DEBUG: 10:11:36.555: [3] type=7 dim=1:1:1:1

**Comment by kevinbingsong** [comment]
I found the model output bounding box is tf-ssd as the model is convert from tf to tflite. It works fine for tf-ssd. I will close the ticket.
