### ISSUE TITLE
(Edited) Question:Invalid format (null), it should be one of { static, flexible, sparse } warning & proper way to change the last dimension of others/tensor

### ISSUE THREAD

**Issue by byungs2** [nnstreamer/nnstreamer#3594]
# Issue Description

안녕하세요

libtorch 1.10.0으로 nnstreamer를 다시 빌드한 뒤에, libtorch 1.10.0으로 생성한 input : 1 * 28 * 28, output: 1*10 짜리 dummy model을 가지고 파이프라인을 테스트해보고 있는데요
아래는 제가 테스트에 사용중인 파이프라인입니다.

```
//pytorch
  const char *string = "videotestsrc ! \
videoscale ! \
videoconvert ! \
video/x-raw,format=GRAY8,width=28,height=28 ! \
tensor_converter silent=0 ! \
tensor_transform mode=1 option=float32 silent=0 ! \
tensor_filter framework=pytorch \
model=./traced_dummy.pt \
input=1:28:28:1 inputname=x inputtype=float32 \
output=1:10 outputname=191 outputtype=float32 ! \
tensor_sink name=tensor_sink";
```
tensor_sink 요소에 new-data signal에 콜백을 등록해두었는데 콜백이 잘 동작하는 걸로 봐서는 데이터가 tensor_sink 요소까지 도달하긴 하는 것 같습니다
그런데 tensor_transform 요소를 사용하면 아래와 같은 경고와 에러가 발생합니다

```
0:00:00.132795908 15278 0x561aa02a6790 WARN                 default tensor_common.c:902:gst_tensors_config_from_structure: Invalid format (null), it should be one of { static, flexible, sparse }.
0:00:00.132836622 15278 0x561aa02a6790 WARN                 default tensor_common.c:902:gst_tensors_config_from_structure: Invalid format (null), it should be one of { static, flexible, sparse }.
0:00:00.132865955 15278 0x561aa02a6790 WARN                 default tensor_common.c:902:gst_tensors_config_from_structure: Invalid format (null), it should be one of { static, flexible, sparse }.
** Message: 06:10:10.487: gpu = 0, accl = cpu
0:00:00.144526731 15278 0x561aa02a6790 WARN                 default tensor_common.c:902:gst_tensors_config_from_structure: Invalid format (null), it should be one of { static, flexible, sparse }.
0:00:00.144591532 15278 0x561aa02a6790 WARN                 default tensor_common.c:902:gst_tensors_config_from_structure: Invalid format (null), it should be one of { static, flexible, sparse }.
0:00:00.144652293 15278 0x561aa02a6790 WARN                 default tensor_common.c:902:gst_tensors_config_from_structure: Invalid format (null), it should be one of { static, flexible, sparse }.
0:00:00.144927579 15278 0x561a9e6e0b70 FIXME                default gstutils.c:3981:gst_pad_create_stream_id_internal:<videotestsrc0:src> Creating random stream-id, consider implementing a deterministic way of creating a stream-id

(tester:15278): GLib-CRITICAL **: 06:10:10.500: g_string_insert_len: assertion 'len == 0 || val != NULL' failed

(tester:15278): GLib-CRITICAL **: 06:10:10.502: g_string_insert_len: assertion 'len == 0 || val != NULL' failed

(tester:15278): GLib-CRITICAL **: 06:10:10.502: g_string_insert_len: assertion 'len == 0 || val != NULL' failed

(tester:15278): GLib-CRITICAL **: 06:10:10.503: g_string_insert_len: assertion 'len == 0 || val != NULL' failed

(tester:15278): GLib-CRITICAL **: 06:10:10.503: g_string_insert_len: assertion 'len == 0 || val != NULL' failed
```

해서 gdb로 gst_tensors_config_from_structure에 break point를 걸고 돌려보니 아래와 같은 콜스택으로 호출된 부분에서 경고가 발생하는 것 같더라구요

```
0:19:13.113049642 15260 0x563b9fe30390 WARN                 default tensor_common.c:902:gst_tensors_config_from_structure: Invalid format (null), it should be one of { static, flexible, sparse }.

Breakpoint 1, gst_tensors_config_from_structure (config=0x7fff15053a90, structure=0x563b9e26a300) at /home/workspace/nnstreamer/gst/nnstreamer/tensor_common.c:871
871	  tensor_format format = _NNS_TENSOR_FORMAT_STATIC;
(gdb) bt
#0  0x00007f7d03f7febe in gst_tensors_config_from_structure (config=0x7fff15053a90, structure=0x563b9e26a300) at /home/workspace/nnstreamer/gst/nnstreamer/tensor_common.c:871
#1  0x00007f7d03fb2a31 in gst_tensor_filter_transform_caps (trans=0x563b9e29d8d0, direction=GST_PAD_SRC, caps=0x563b9e26aa30, filter=0x0) at /home/workspace/nnstreamer/gst/nnstreamer/tensor_filter/tensor_filter.c:980
#2  0x00007f7d048ba37e in  () at /usr/lib/x86_64-linux-gnu/libgstbase-1.0.so.0
#3  0x00007f7d048bf3ac in  () at /usr/lib/x86_64-linux-gnu/libgstbase-1.0.so.0
#4  0x00007f7d069b4e18 in gst_pad_query () at /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#5  0x00007f7d069ef20c in gst_pad_query_caps () at /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#6  0x00007f7d069ab46f in  () at /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#7  0x00007f7d069b849a in gst_pad_link_full () at /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#8  0x00007f7d069ec87d in  () at /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#9  0x00007f7d069f0a99 in gst_element_link_pads_full () at /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#10 0x00007f7d069f1356 in gst_element_link_pads_filtered () at /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#11 0x00007f7d06a0b512 in  () at /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#12 0x00007f7d06a01e6f in gst_parse_launch_full () at /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#13 0x0000563b9da26aa3 in main (argc=1, argv=0x7fff150544d8) at tester.c:87
```
그래서 아래 tensor_transform.c를 참고해보니 caps와 filtercaps에서 format이란 속성을 가져와서 gst_tensors_config_from_structure를 실행한 뒤에 경고를 하는 거라고 생각했습니다

```
static GstCaps *
gst_tensor_transform_transform_caps (GstBaseTransform * trans,
    GstPadDirection direction, GstCaps * caps, GstCaps * filtercap)
{
  GstTensorTransform *filter;
  GstCaps *result = NULL;
  GstStructure *structure;
  guint i, j;

  filter = GST_TENSOR_TRANSFORM_CAST (trans);

  silent_debug (filter, "Calling TransformCaps, direction = %d\n", direction);
  silent_debug_caps (filter, caps, "from");
  silent_debug_caps (filter, filtercap, "filter");

  result = gst_caps_new_empty ();
  for (i = 0; i < gst_caps_get_size (caps); i++) {
    GstTensorsConfig in_config, out_config;

    structure = gst_caps_get_structure (caps, i);

    gst_tensors_config_init (&in_config);
    gst_tensors_config_init (&out_config);

    // 경고를 뱉는 부분으로 의심되는 부분
    gst_tensors_config_from_structure (&in_config, structure);
    ...
```
그래서 tensor_transform silent = 0으로 설정해놓고 debug message를 보니
아래처럼 정상적인 format이 설정된 caps랑 filtercaps를 gst_tensor_transform_transform_caps에서 받아온 것 같더라구요

```
0:00:00.150018112 15284 0x5652686bbb70 DEBUG       tensor_transform tensor_transform.c:1694:gst_tensor_transform_transform_caps:<tensortransform0> Calling TransformCaps, direction = 2

0:00:00.150027477 15284 0x5652686bbb70 DEBUG       tensor_transform tensor_transform.c:1695:gst_tensor_transform_transform_caps:<tensortransform0> from = other/tensor, framerate=(fraction)30/1, dimension=(string)1:28:28:1, type=(string)uint8

0:00:00.150036364 15284 0x5652686bbb70 DEBUG       tensor_transform tensor_transform.c:1696:gst_tensor_transform_transform_caps:<tensortransform0> filter = other/tensor, framerate=(fraction)[ 0/1, 2147483647/1 ]; other/tensors, format=(string){ static, flexible }, framerate=(fraction)[ 0/1, 2147483647/1 ]

0:00:00.150053627 15284 0x5652686bbb70 DEBUG       tensor_transform tensor_transform.c:1740:gst_tensor_transform_transform_caps:<tensortransform0> to = other/tensor, framerate=(fraction)30/1, dimension=(string)1:28:28:1, type=(string)float32
```

그래서 어느부분에서 저런 경고를 뱉는건지, 또 파이프라인의 실행은 그냥 되는데 동작에는 큰 영향이 없는 경고인건지 궁금합니다
또 tensor의 format으로 static, flexible, sparse가 있는데 각각이 어떤점에서 다른건지도 궁금합니다

추가 질문 (Edited)
==================
제가 직접 만든 모델이 아니라, torch에서 제공하는 pre-trained model을 사용해 테스트를 해보려고 resnet을 이용해 테스트를 해봤는데요
위 질문과 같은 에러와 함께 아래와 같은 에러가 발생했습니다

```
** (tester:15674): CRITICAL **: 10:29:56.286: Runtime error while running the model: The following operation failed in the TorchScript interpreter.
Traceback of TorchScript, serialized code (most recent call last):
  File "code/__torch__/torchvision/models/resnet.py", line 28, in forward
    bn1 = self.bn1
    conv1 = self.conv1
    _0 = (bn1).forward((conv1).forward(x, ), )
                        ~~~~~~~~~~~~~~ <--- HERE
    _1 = (maxpool).forward((relu).forward(_0, ), )
    _2 = (layer2).forward((layer1).forward(_1, ), )
  File "code/__torch__/torch/nn/modules/conv.py", line 10, in forward
    x: Tensor) -> Tensor:
    weight = self.weight
    input = torch._convolution(x, weight, None, [2, 2], [3, 3], [1, 1], False, [0, 0], 1, False, False, True, True)
            ~~~~~~~~~~~~~~~~~~ <--- HERE
    return input

Traceback of TorchScript, original code (most recent call last):
/usr/local/lib/python3.6/dist-packages/torch/nn/modules/conv.py(443): _conv_forward
/usr/local/lib/python3.6/dist-packages/torch/nn/modules/conv.py(446): forward
/usr/local/lib/python3.6/dist-packages/torch/nn/modules/module.py(1090): _slow_forward
/usr/local/lib/python3.6/dist-packages/torch/nn/modules/module.py(1102): _call_impl
/usr/local/lib/python3.6/dist-packages/torchvision/models/resnet.py(232): _forward_impl
/usr/local/lib/python3.6/dist-packages/torchvision/models/resnet.py(249): forward
/usr/local/lib/python3.6/dist-packages/torch/nn/modules/module.py(1090): _slow_forward
/usr/local/lib/python3.6/dist-packages/torch/nn/modules/module.py(1102): _call_impl
/usr/local/lib/python3.6/dist-packages/torch/jit/_trace.py(965): trace_module
/usr/local/lib/python3.6/dist-packages/torch/jit/_trace.py(750): trace
dummy.py(70): <module>
RuntimeError: Given groups=1, weight of size [64, 3, 7, 7], expected input[1, 224, 224, 3] to have 3 channels, but got 224 channels instead
```
확인해보니 input dimention이 맞질 않는것 같아서 보니
torch의 tensor는 순서가 batch * channel * width * height 순인것 같은데 nnstreamer로 변환된 텐서는 batch * width * height * channel 순이어서 발생하는 문제 같습니다

그래서 tensor_transform으로 dimention을 변경해주려고 했더니, 마지막 dimension은 변경할 수 없다는 아래와 같은 에러가 나는데

`
** (tester:15698): CRITICAL **: 10:35:05.789: tensortransform1: transpose: '0:3:1:2' is not valid option string: it should be in the form of NEW_IDX_DIM0:NEW_IDX_DIM1:NEW_IDX_DIM2:3 (note that the index of the last dim is alwayes fixed to 3)
`
그렇다면 지금 제 상황처럼 channel을 width로 잘못 인식하는 경우에는 어떻게 바꿔줘야 하나요?

Expected Result
============
tensor_transform 사용 시 경고와 에러 없이 동작

How to Reproduce
===============
1. 아래 코드로 같은 형태의 모델 추출 (확인 결과 nnstreamer를 1.10으로 재빌드 하지 않아도 같은 경고와 에러가 발생합니다)

```
import os
import torch
from torch import nn
from torch.utils.data import DataLoader
from torchvision import datasets, transforms
import torchvision

class NeuralNetwork(nn.Module):
    def __init__(self):
        super(NeuralNetwork, self).__init__()
        self.flatten = nn.Flatten()
        self.linear_relu_stack = nn.Sequential(
            nn.Linear(28*28, 512),
            nn.ReLU(),
            nn.Linear(512, 512),
            nn.ReLU(),
            nn.Linear(512, 10),
        )

    def forward(self, x):
        x = self.flatten(x)
        logits = self.linear_relu_stack(x)
        return logits
if __name__ == "__main__":
    #device = 'cuda' if torch.cuda.is_available() else 'cpu'
    device = torch.device("cpu")

    model = NeuralNetwork().to(device)
    print(model)
    X = torch.rand(1, 28, 28, device=device)
    logits = model(X)
    pred_probab = nn.Softmax(dim=1)(logits)
    y_pred = pred_probab.argmax(1)
    print(f"Predicted class: {y_pred}")

    torch.save(model, "dummy.pth")

    # An instance of your model.
    #model = torchvision.models.resnet18(pretrained=True)
    model = torch.load("dummy.pth");
    model.to(device)

    # Switch the model to eval model
    model.eval()

```
2. 테스트용도로 사용중인 파이프라인에 해당 모델 사용하여 돌리기

**Comment by myungjoo** [comment]
> 그래서 어느부분에서 저런 경고를 뱉는건지, 또 파이프라인의 실행은 그냥 되는데 동작에는 큰 영향이 없는 경고인건지 궁금합니다
또 tensor의 format으로 static, flexible, sparse가 있는데 각각이 어떤점에서 다른건지도 궁금합니다

@byungs2  지금은 static 쓰시면 됩니다. tensor의 모양을 알고 계시고, 그것이 바뀌지 않으면 static 가 가장 좋습니다.

@jaeyun-jung 이런 경우 static으로 자동 설정이 되어야 하는데, 문제가 있는것으로 보입니다.


> torch의 tensor는 순서가 batch * channel * width * height 순인것 같은데 nnstreamer로 변환된 텐서는 batch * width * height * channel 순이어서 발생하는 문제 같습니다

Inference 때에는 batch는 항상 1입니다. Training때 한번에 묶느라 batch가 있는 것이니 batch는 1로 보시고 넣으시면 됩니다.
(w : h : c : 1 --> c : w : h : 1 로 변환) Array에서 size가 1인 부분은 전체 모양에 아무런 영향을 주지 않으니 무시하시면 됩니다.


> 그래서 tensor_transform으로 dimention을 변경해주려고 했더니, 마지막 dimension은 변경할 수 없다는 아래와 같은 에러가 나는데
** (tester:15698): CRITICAL **: 10:35:05.789: tensortransform1: transpose: '0:3:1:2' is not valid option string: it should be in the form of NEW_IDX_DIM0:NEW_IDX_DIM1:NEW_IDX_DIM2:3 (note that the index of the last dim is alwayes fixed to 3)
그렇다면 지금 제 상황처럼 channel을 width로 잘못 인식하는 경우에는 어떻게 바꿔줘야 하나요?

위와 같은 이유로 Inference때에는 항상 batch = 1이다 보니 아직 사용자 중에 DIM3 까지 transpose하는 분이 없었어서 이렇게만 구현되고 말았습니다. Training용으로도 nnstreamer를 쓰기 시작하는 상황이어 언젠가는 고쳐야 합니다만, 꼭 필요하시다면, tensor_transform.c 의 gst_tensor_transform_transpose() 를 개선하여 주시면 됩니다.


83864bc4a1f389ba995321c23d312a0aa09b9829 : @jijoongmoon 처음 Transpose만드실때 위와 같이 고려하신것 맞지요? ^^

**Comment by anyj0527** [comment]
Pytorch의 경우 모델이 기본적으로 NCHW 형태로 알고 있습니다. 말씀해주신 모델의 경우 [1, 3, 224, 224] 을 인풋으로 받구요.
gstreamer의 경우 기본적으로 NHWC 형태로 데이터를 처리합니다. 예를 들어 아래와 같은 파이프라인은 3:224:224:1 형태의 데이터를 다루고, 배열로 표현하면 [1, 224, 224, 3] 입니다.
```
videotestsrc ! ... !  video/x-raw,width=224,height=224,format=RGB ! tensor_converter ! other/tensors,num_tensors=1,dimensions=3:224:224:1,types=uint8 ! ...
```

Pytorch 모델에 적합하게 바꾸기 위해선 `tensor_transform mode=dimchg option=0:2`을 활용할 수 있습니다:
```
... ! other/tensors,num_tensors=1,dimensions=3:224:224:1,types=uint8 ! tensor_transform mode=dimchg option=0:2 ! other/tensors,num_tensors=1,dimensions=224:224:3:1,types=uint8 ! ...
```
`option=0:2` 는 0번째와 2번째 dimension을 바꿔줍니다. 3:224:224:1 ([1,224,224,3]) -> 224:224:3:1 ([1,3,224,224])

참고: https://github.com/nnstreamer/api/blob/main/java/android/nnstreamer/src/androidTest/java/org/nnsuite/nnstreamer/APITestPipeline.java#L2113

**Comment by jaeyun-jung** [comment]
warning message 관련 답변 드립니다.

caps negotiation 과정에서 incoming buffer caps 의 경우 가능한 포맷을 모두 받아 결정하게 됩니다.
(e.g., `format=(string){ static, flexible }`)

이렇게 되면 정해진 포맷이 없는 상태로 아래 부분에서 warning message 를 출력하게 되어 있습니다.
https://github.com/nnstreamer/nnstreamer/blob/c6206d68abfe87cfa78f1461ee49ea6e8c185878/gst/nnstreamer/tensor_common.c#L901

실제 동작시에는, default format 인 static 으로 설정되어 파이프라인 동작에는 문제가 없습니다.

내부 검토 후, 로그 레벨을 조정하도록 하겠습니다.

**Comment by jaeyun-jung** [comment]
포맷 관련 내용입니다.

static : 고정된 type/dimension
flexible: tensor dimension 이 변하게 되는 경우를 가정 (e.g., object detection 결과는 비디오 프레임마다 틀려질 수 있습니다.)
sparse: tensorflow-lite 등에서 sparse 한 텐서를 표현하는 데이터 타입이 있습니다. 이를 참고하여 추가한 포맷입니다. (https://www.tensorflow.org/guide/sparse_tensor)

flexible/sparse 의 경우 각 텐서에 포함된 dimension 정보가 필요하기 때문에, GStreamer 데이터 앞쪽에 header 가 붙게 됩니다.
이 과정에서 헤더 처리 및 메모리 복사가 발생할 수 있어 static 에 비해 속도가 느려질 수 있습니다.
static : data only
flexible : header + data

**Comment by byungs2** [comment]
말씀해주신대로 텐서의 차원을 변경하니 input dimension이 일치하지 않던 문제가 해결됐어요 감사합니다.
또 설명해주신 format 관련 궁금증도 모두 해결됐습니다
도움을 주셔서 감사합니다

**Comment by byungs2** [comment]
그런데 이건 본문과는 전혀 상관없는 내용이고 제가 시도해본 부분도 적어서 사실 무시하셔도 되는 질문인데요
가끔 모델중에 아웃풋으로 tuple(tensor, tensor, ...) 이런 형태로 아웃풋을 주는 모델이 있는거 같은데(yolov5) 이 경우에는 nnstreamer에서는 아웃풋이 tensor가 아니라는 에러를 발생시키는 것 같더라구요 혹시 이런 경우도 고려해서 만들어진 element가 있나요?

**Comment by myungjoo** [comment]
NNStreamer 2.0부터는 GStreamer Capability 이름을 잘 보시면 ```other/tensor```가 아니라 ```other/tensors```가 기본입니다.  2019년 쯤에 "Multi Tensor"라는 이름으로 나온 기능인데, 말씀하신 것처럼 여러개의 tensor를 묶어서 쓸 수 있습니다. 현존하는 모든 tensor-* element들은 모두 이런 "Multi Tensor"를 지원합니다.

**Comment by byungs2** [comment]
yolov5s의 아웃풋 텐서를 확인해보니까
tuple(tensor, list[tensor, tensor, tensor]) 구조로 아웃풋이 나오길래 tensor_filter에 아래와 같은 옵션을 줬더니

```
... ! tensor_filter framework=pytorch \
      model=./dummy_model_maker/yolov5s.torchscript.pt \
      input=640:640:3:1 inputname=image inputtype=float32 \
      output=1:25200:85,1:3:80:80:85,1:3:40:40:85,1:3:20:20:85 outputname=a,b,c,d 
      outputtype=float32,float32,float32,float32 ! ... 
```

여전히 아래 에러가 발생했어요..
`** (tester:16369): CRITICAL **: 09:05:57.922: Output is not a tensor.`

일단 좀 더 확인해보고 여전히 문제가 발생하면 다시 질문드리겠습니다
답변 감사합니다

**Comment by byungs2** [comment]
tensor_filter_pytorch.cc 파일을 보니 아래 부분에서 Output is not a tensor 라는 에러를 발생시키는 것 같은데

```
...
  if (output_value.isTensor ()) {
    g_assert (outputTensorMeta.num_tensors == 1);
    if (processIValue (output_value, &output[0])) {
      ml_loge ("Output Tensor Information is not valid");
      return -2;
    }
#ifdef PYTORCH_VER_ATLEAST_1_2_0
  } else if (output_value.isList ()) {
    c10::ArrayRef<torch::jit::IValue> output_ref_list = output_value.toListRef ();
    std::vector<torch::jit::IValue> output_list (
        output_ref_list.begin (), output_ref_list.end ());
#else
  } else if (output_value.isGenericList ()) {
    c10::ArrayRef<torch::jit::IValue> output_list = output_value.toGenericListRef ();
#endif
    g_assert (outputTensorMeta.num_tensors == output_list.size ());
    int idx = 0;
    for (auto &ivalue_element : output_list) {
      if (processIValue (ivalue_element, &output[idx++])) {
        ml_loge ("Output Tensor Information is not valid");
        return -2;
      }
    }
  } else {
    ml_loge ("Output is not a tensor.");
    return -3;
  }
```
아래 사이트에서 Torch의 IValue Struct를 보니 Tuple과 List를 구분하는 것 같은데
https://pytorch.org/cppdocs/api/structc10_1_1_i_value.html

위 코드만 보면 Tuple로 output이 나오는 경우는 고려되어 있지 않은 것 같은데 혹시 Tuple로 나오는 아웃풋도 지원하는 요소가 있나요?

**Comment by anyj0527** [comment]
> 위 코드만 보면 Tuple로 output이 나오는 경우는 고려되어 있지 않은 것 같은데 혹시 Tuple로 나오는 아웃풋도 지원하는 요소가 있나요?

아니요, PyTorch 와 관련해서는 현재 코드가 최신입니다. Tuple 형태의 아웃풋을 지원하도록 tensor_filter_pytorch.cc 를 수정할 필요가 있어보입니다. 만약 여유가 있으시다면 @byungs2  님께서 직접 해당 기능 추가하셔서 NNStreamer에 PR 형태로 기여하신다면 좋을 듯합니다!
또는 해당 모델을 TensorFlow Lite 모델로 변환해서 사용하는 방법도 가능할 것 같습니다.

**Comment by byungs2** [comment]
네 답변 감사합니다 !
궁금했던게 다 해결돼서 이슈는 닫겠습니다
