### ISSUE TITLE
[Valgrind/Error] possible memory errors with JOIN

### ISSUE THREAD

**Issue by myungjoo** [nnstreamer/nnstreamer#3748]
With unit test cases of join (/tests/gstreamer_join), #3739 has found possible memory errors:

### Build
```
$ meson -Dpython3-support=disabled build
$ ninja -C build
```

### Run valgrind
```
tests/gstreamer_join$ cat t1.sh 
#!/usr/bin/env bash
PATH_TO_PLUGIN=../../build/gst

gst-launch-1.0 --gst-plugin-path=${PATH_TO_PLUGIN} videotestsrc name=vsrc num-buffers=1 pattern=13 ! videoconvert ! videoscale ! video/x-raw,format=RGB,width=160,height=120 ! filesink location=smpte.golden                                                                                                               
gst-launch-1.0 --gst-plugin-path=${PATH_TO_PLUGIN} videotestsrc name=vsrc num-buffers=1 pattern=15 ! videoconvert ! videoscale ! video/x-raw,format=RGB,width=160,height=120 ! filesink location=gamut.golden 

# tensor stream test when GSTCAP is specified

valgrind -v --track-origins=yes --leak-check=full --show-leak-kinds=all gst-launch-1.0 --gst-plugin-path=${PATH_TO_PLUGIN} videotestsrc num-buffers=4 pattern=12 ! videoconvert ! videoscale ! video/x-raw,format=RGB,width=160,height=120 ! tensor_converter ! mux.sink_0 videotestsrc pattern=13 ! videoconvert ! videoscale ! video/x-raw,format=RGB,width=160,height=120 ! tensor_converter ! mux.sink_1 videotestsrc pattern=15 ! videoconvert ! videoscale ! video/x-raw,format=RGB,width=160,height=120 ! tensor_converter ! mux.sink_2 tensor_mux name=mux ! tensor_if name=tif compared-value=TENSOR_AVERAGE_VALUE compared-value-option=0 supplied-value=100 operator=LT then=TENSORPICK then-option=1 else=TENSORPICK else-option=2 tif.src_0 ! queue ! join.sink_0 tif.src_1 ! queue ! join.sink_1 join name=join ! multifilesink location=testJoin1_%1d.log sync=false async=false
tests/gstreamer_join$ bash t1.sh
```

## Log
```
...
==8181== 4 bytes in 1 blocks are still reachable in loss record 36 of 2,618
==8181==    at 0x4C31B0F: malloc (vg_replace_malloc.c:299)
==8181==    by 0x541EBD8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==8181==    by 0x543854E: g_strdup (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==8181==    by 0x4E6EB6A: gst_object_set_name (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1405.0)
==8181==    by 0x518EA29: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8181==    by 0x519056F: g_object_new_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8181==    by 0x51908E8: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8181==    by 0x4EBFC83: gst_static_pad_template_get (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1405.0)
==8181==    by 0x4E99E1B: gst_element_class_add_static_pad_template (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1405.0)
==8181==    by 0x12741A49: gst_join_class_init (gstjoin.c:569)
==8181==    by 0x12741810: gst_join_class_intern_init (gstjoin.c:534)
==8181==    by 0x51AA438: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8181==
==8181== 4 bytes in 1 blocks are still reachable in loss record 37 of 2,618
==8181==    at 0x4C31B0F: malloc (vg_replace_malloc.c:299)
==8181==    by 0x541EBD8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==8181==    by 0x543854E: g_strdup (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==8181==    by 0x4EBF807: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1405.0)
==8181==    by 0x518EA29: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8181==    by 0x519056F: g_object_new_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8181==    by 0x51908E8: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8181==    by 0x4EBFC83: gst_static_pad_template_get (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1405.0)
==8181==    by 0x4E99E1B: gst_element_class_add_static_pad_template (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1405.0)
==8181==    by 0x12741A49: gst_join_class_init (gstjoin.c:569)
==8181==    by 0x12741810: gst_join_class_intern_init (gstjoin.c:534)
==8181==    by 0x51AA438: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)


...


==8181== 5 bytes in 1 blocks are still reachable in loss record 59 of 2,618
==8181==    at 0x4C31B0F: malloc (vg_replace_malloc.c:299)
==8181==    by 0x541EBD8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==8181==    by 0x543854E: g_strdup (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==8181==    by 0x4EA6FB0: _gst_debug_category_new (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1405.0)
==8181==    by 0x127426E6: plugin_init (gstjoin.c:810)
==8181==    by 0x4EC3454: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1405.0)
==8181==    by 0x4EC53AD: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1405.0)
==8181==    by 0x4EC620B: gst_plugin_load_by_name (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1405.0)
==8181==    by 0x4EC6BAD: gst_plugin_feature_load (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1405.0)
==8181==    by 0x4E9D36D: gst_element_factory_create (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1405.0)
==8181==    by 0x4E9D69D: gst_element_factory_make (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1405.0)
==8181==    by 0x4F1025F: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1405.0)


...


==8181== 8 bytes in 1 blocks are still reachable in loss record 114 of 2,618
==8181==    at 0x4C31B0F: malloc (vg_replace_malloc.c:299)
==8181==    by 0x541EBD8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==8181==    by 0x543854E: g_strdup (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==8181==    by 0x51B448C: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8181==    by 0x4EDD25D: gst_structure_id_set_value (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1405.0)
==8181==    by 0x4E9A2D2: gst_element_class_set_static_metadata (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1405.0)
==8181==    by 0x12741A1D: gst_join_class_init (gstjoin.c:563)
==8181==    by 0x12741810: gst_join_class_intern_init (gstjoin.c:534)
==8181==    by 0x51AA438: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8181==    by 0x518FEA7: g_object_new_with_properties (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8181==    by 0x5190910: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8181==    by 0x4E9D5B1: gst_element_factory_create (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1405.0)
==8181==
==8181== 8 bytes in 1 blocks are still reachable in loss record 115 of 2,618
==8181==    at 0x4C31B0F: malloc (vg_replace_malloc.c:299)
==8181==    by 0x541EBD8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==8181==    by 0x543854E: g_strdup (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==8181==    by 0x4E6EB6A: gst_object_set_name (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1405.0)
==8181==    by 0x518EA29: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8181==    by 0x519056F: g_object_new_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8181==    by 0x51908E8: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8181==    by 0x4EBFC83: gst_static_pad_template_get (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1405.0)
==8181==    by 0x4E99E1B: gst_element_class_add_static_pad_template (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1405.0)
==8181==    by 0x12741A33: gst_join_class_init (gstjoin.c:567)
==8181==    by 0x12741810: gst_join_class_intern_init (gstjoin.c:534)
==8181==    by 0x51AA438: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8181==
==8181== 8 bytes in 1 blocks are still reachable in loss record 116 of 2,618
==8181==    at 0x4C31B0F: malloc (vg_replace_malloc.c:299)
==8181==    by 0x541EBD8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==8181==    by 0x543854E: g_strdup (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==8181==    by 0x4EBF807: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1405.0)
==8181==    by 0x518EA29: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8181==    by 0x519056F: g_object_new_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8181==    by 0x51908E8: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8181==    by 0x4EBFC83: gst_static_pad_template_get (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1405.0)
==8181==    by 0x4E99E1B: gst_element_class_add_static_pad_template (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1405.0)
==8181==    by 0x12741A33: gst_join_class_init (gstjoin.c:567)
==8181==    by 0x12741810: gst_join_class_intern_init (gstjoin.c:534)
==8181==    by 0x51AA438: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8181==
==8181== 8 bytes in 1 blocks are still reachable in loss record 117 of 2,618
==8181==    at 0x4C31B0F: malloc (vg_replace_malloc.c:299)
==8181==    by 0x541EBD8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==8181==    by 0x543854E: g_strdup (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==8181==    by 0x51B448C: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8181==    by 0x4EDD25D: gst_structure_id_set_value (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1405.0)
==8181==    by 0x4E9A2D2: gst_element_class_set_static_metadata (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1405.0)
==8181==    by 0x124E9D92: ??? (in /usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstcoreelements.so)
==8181==    by 0x51AA438: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8181==    by 0x518FEA7: g_object_new_with_properties (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8181==    by 0x5190910: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8181==    by 0x4E9D5B1: gst_element_factory_create (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1405.0)
==8181==    by 0x4E9D69D: gst_element_factory_make (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1405.0)
==8181==
==8181== 8 bytes in 1 blocks are still reachable in loss record 118 of 2,618
==8181==    at 0x4C31A3F: malloc (vg_replace_malloc.c:298)
==8181==    by 0x4C33D84: realloc (vg_replace_malloc.c:785)
==8181==    by 0x541EC8F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==8181==    by 0x51A6840: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8181==    by 0x51ACA91: g_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8181==    by 0x51ACD64: g_type_register_static_simple (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8181==    by 0x127402EE: gst_join_pad_get_type (gstjoin.c:131)
==8181==    by 0x127424FA: gst_join_request_new_pad (gstjoin.c:783)
==8181==    by 0x4E995FE: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1405.0)
==8181==    by 0x4EF69AB: gst_element_link_pads_full (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1405.0)
==8181==    by 0x4EF7355: gst_element_link_pads_filtered (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1405.0)
==8181==    by 0x4F11511: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1405.0)
==8181==


...



==8181== 11 bytes in 1 blocks are still reachable in loss record 169 of 2,618
==8181==    at 0x4C31B0F: malloc (vg_replace_malloc.c:299)
==8181==    by 0x541EBD8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==8181==    by 0x543854E: g_strdup (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==8181==    by 0x51B448C: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8181==    by 0x4EDD25D: gst_structure_id_set_value (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1405.0)
==8181==    by 0x4E9A2B4: gst_element_class_set_static_metadata (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1405.0)
==8181==    by 0x12741A1D: gst_join_class_init (gstjoin.c:563)
==8181==    by 0x12741810: gst_join_class_intern_init (gstjoin.c:534)
==8181==    by 0x51AA438: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8181==    by 0x518FEA7: g_object_new_with_properties (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8181==    by 0x5190910: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8181==    by 0x4E9D5B1: gst_element_factory_create (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1405.0)



...


==8181== 16 bytes in 1 blocks are still reachable in loss record 815 of 2,618
==8181==    at 0x4C31B0F: malloc (vg_replace_malloc.c:299)
==8181==    by 0x541EBD8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==8181==    by 0x5436A85: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==8181==    by 0x5437995: g_slist_prepend (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==8181==    by 0x4EA7081: _gst_debug_category_new (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1405.0)
==8181==    by 0x127426E6: plugin_init (gstjoin.c:810)
==8181==    by 0x4EC3454: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1405.0)
==8181==    by 0x4EC53AD: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1405.0)
==8181==    by 0x4EC620B: gst_plugin_load_by_name (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1405.0)
==8181==    by 0x4EC6BAD: gst_plugin_feature_load (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1405.0)
==8181==    by 0x4E9D36D: gst_element_factory_create (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1405.0)
==8181==    by 0x4E9D69D: gst_element_factory_make (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1405.0)
==8181==
==8181== 16 bytes in 1 blocks are still reachable in loss record 816 of 2,618
==8181==    at 0x4C33B25: calloc (vg_replace_malloc.c:711)
==8181==    by 0x541EC30: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==8181==    by 0x51A72FE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8181==    by 0x51ACA9F: g_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8181==    by 0x51ACD64: g_type_register_static_simple (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8181==    by 0x12741893: gst_join_get_type (gstjoin.c:534)
==8181==    by 0x127426F2: plugin_init (gstjoin.c:813)
==8181==    by 0x4EC3454: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1405.0)
==8181==    by 0x4EC53AD: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1405.0)
==8181==    by 0x4EC620B: gst_plugin_load_by_name (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1405.0)
==8181==    by 0x4EC6BAD: gst_plugin_feature_load (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1405.0)
==8181==    by 0x4E9D36D: gst_element_factory_create (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1405.0)
==8181==



...



==8181== 16 bytes in 1 blocks are still reachable in loss record 834 of 2,618
==8181==    at 0x4C33B25: calloc (vg_replace_malloc.c:711)
==8181==    by 0x541EC30: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==8181==    by 0x51A72FE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8181==    by 0x51ACA9F: g_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8181==    by 0x51ACD64: g_type_register_static_simple (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8181==    by 0x127402EE: gst_join_pad_get_type (gstjoin.c:131)
==8181==    by 0x127424FA: gst_join_request_new_pad (gstjoin.c:783)
==8181==    by 0x4E995FE: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1405.0)
==8181==    by 0x4EF69AB: gst_element_link_pads_full (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1405.0)
==8181==    by 0x4EF7355: gst_element_link_pads_filtered (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1405.0)
==8181==    by 0x4F11511: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1405.0)
==8181==    by 0x4F07E6E: gst_parse_launch_full (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1405.0)
==8181==
==8181== 16 bytes in 1 blocks are still reachable in loss record 835 of 2,618
==8181==    at 0x4C31A3F: malloc (vg_replace_malloc.c:298)
==8181==    by 0x4C33D84: realloc (vg_replace_malloc.c:785)
==8181==    by 0x541EC8F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==8181==    by 0x51A71D8: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8181==    by 0x51ACA9F: g_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8181==    by 0x51ACD64: g_type_register_static_simple (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8181==    by 0x127402EE: gst_join_pad_get_type (gstjoin.c:131)
==8181==    by 0x127424FA: gst_join_request_new_pad (gstjoin.c:783)
==8181==    by 0x4E995FE: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1405.0)
==8181==    by 0x4EF69AB: gst_element_link_pads_full (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1405.0)
==8181==    by 0x4EF7355: gst_element_link_pads_filtered (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1405.0)
==8181==    by 0x4F11511: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1405.0)
==8181==
==8181== 16 bytes in 1 blocks are still reachable in loss record 836 of 2,618
==8181==    at 0x4C31B0F: malloc (vg_replace_malloc.c:299)
==8181==    by 0x541EBD8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==8181==    by 0x5436A85: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==8181==    by 0x5437D09: g_slist_copy_deep (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==8181==    by 0x518D6D5: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8181==    by 0x51AA285: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8181==    by 0x5190727: g_object_new_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8181==    by 0x51908E8: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8181==    by 0x12742531: gst_join_request_new_pad (gstjoin.c:783)
==8181==    by 0x4E995FE: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1405.0)
==8181==    by 0x4EF69AB: gst_element_link_pads_full (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1405.0)
==8181==    by 0x4EF7355: gst_element_link_pads_filtered (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1405.0)


...


==8181== 16 bytes in 1 blocks are still reachable in loss record 837 of 2,618
==8181==    at 0x4C31B0F: malloc (vg_replace_malloc.c:299)
==8181==    by 0x541EBD8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==8181==    by 0x5436A85: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==8181==    by 0x5437D39: g_slist_copy_deep (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==8181==    by 0x518D6D5: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8181==    by 0x51AA285: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8181==    by 0x5190727: g_object_new_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8181==    by 0x51908E8: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8181==    by 0x12742531: gst_join_request_new_pad (gstjoin.c:783)
==8181==    by 0x4E995FE: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1405.0)
==8181==    by 0x4EF69AB: gst_element_link_pads_full (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1405.0)
==8181==    by 0x4EF7355: gst_element_link_pads_filtered (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1405.0)
==8181==

...
...
...





==8154== 
==8154== 163,520 bytes in 40 blocks are still reachable in loss record 2,620 of 2,620
==8154==    at 0x4C31B0F: malloc (vg_replace_malloc.c:299)
==8154==    by 0x541EBD8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==8154==    by 0x54296CB: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==8154==    by 0x54299EA: g_intern_string (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==8154==    by 0x4ED7A76: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1405.0)
==8154==    by 0x4F09215: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1405.0)
==8154==    by 0x4ED4736: gst_update_registry (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1405.0)
==8154==    by 0x4E6CA2F: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1405.0)
==8154==    by 0x54259A7: g_option_context_parse (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==8154==    by 0x10B763: ??? (in /usr/bin/gst-launch-1.0)
==8154==    by 0x5924C86: (below main) (libc-start.c:310)
==8154== 
==8154== LEAK SUMMARY:
==8154==    definitely lost: 16,384 bytes in 1 blocks
==8154==    indirectly lost: 0 bytes in 0 blocks
==8154==      possibly lost: 6,324 bytes in 66 blocks
==8154==    still reachable: 752,370 bytes in 3,518 blocks
==8154==                       of which reachable via heuristic:
==8154==                         length64           : 504 bytes in 12 blocks
==8154==                         newarray           : 1,600 bytes in 20 blocks
==8154==         suppressed: 0 bytes in 0 blocks
==8154== 
==8154== ERROR SUMMARY: 64 errors from 64 contexts (suppressed: 0 from 0)
==8154== ERROR SUMMARY: 64 errors from 64 contexts (suppressed: 0 from 0)

```

**Comment by myungjoo** [comment]
PTAL @gichan-jang after urgent tasks are done. (M1 release has higher priority)

**Comment by anyj0527** [comment]
If suppression is set like this: ```valgrind ......... --suppressions=path/to/gst.supp ....```, there is no reported memleak.

REF:
- https://developer.ridgerun.com/wiki/index.php?title=How_to_Analyze_GStreamer_with_Valgrind
- https://gitlab.freedesktop.org/gstreamer/common/-/blob/master/gst.supp

**Comment by myungjoo** [comment]
> If suppression is set like this: `valgrind ......... --suppressions=path/to/gst.supp ....`, there is no reported memleak. Those suppression files (gst.supp, glib.supp) should be added in #3739?
> 
> REF:
> 
> * https://developer.ridgerun.com/wiki/index.php?title=How_to_Analyze_GStreamer_with_Valgrind
> * https://gitlab.freedesktop.org/gstreamer/common/-/blob/master/gst.supp

If these are solely caused by gst/glib, then, yes.
However, we have these errors only in gstjoin; thus, it's a bit strange.

**Comment by gichan-jang** [comment]
When I was simply executed `tensor_mux` tests, I got same result with `join`.
Test code:
```
#!/usr/bin/env bash
##
## SPDX-License-Identifier: LGPL-2.1-only
##
## @file runTest.sh
## @author MyungJoo Ham <myungjoo.ham@gmail.com>
## @date Nov 01 2018
## @brief SSAT Test Cases for NNStreamer
##
if [[ "$SSATAPILOADED" != "1" ]]; then
    SILENT=0
    INDEPENDENT=1
    search="ssat-api.sh"
    source $search
    printf "${Blue}Independent Mode${NC}
"
fi

# This is compatible with SSAT (https://github.com/myungjoo/SSAT)
testInit $1

PATH_TO_PLUGIN="../../build"

if [ "$SKIPGEN" == "YES" ]; then
    echo "Test Case Generation Skipped"
    sopath=$2
else
    echo "Test Case Generation Started"
    python ../nnstreamer_converter/generateGoldenTestResult.py 9
    sopath=$1
fi
convertBMP2PNG

valgrind -v --log-file="valgrind_result.log" --track-origins=yes --leak-check=full --show-leak-kinds=all gst-launch-1.0 --gst-plugin-path=${PATH_TO_PLUGIN}  tensor_mux name=mux ! filesink location=testcase01_RGB_100x100.log filesrc location=testcase02_RGB_100x100.png ! pngdec ! videoscale ! imagefreeze ! videoconvert ! video/x-raw,format=RGB,width=100,height=100,framerate=0/1  ! tensor_converter ! mux.sink_0

rm *.bmp *.png *.golden *.raw *.dat

report

```

Valgrind result:
```
==317849== 16,384 bytes in 1 blocks are definitely lost in loss record 2,456 of 2,463
==317849==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==317849==    by 0x4A6FE98: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==317849==    by 0x4A7A7D3: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==317849==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==317849==    by 0x4011C90: call_init (dl-init.c:30)
==317849==    by 0x4011C90: _dl_init (dl-init.c:119)
==317849==    by 0x4001139: ??? (in /lib/x86_64-linux-gnu/ld-2.31.so)
==317849==    by 0x16: ???
==317849==    by 0x1FFEFFFB6A: ???
==317849==    by 0x1FFEFFFB79: ???
==317849==    by 0x1FFEFFFB97: ???
==317849==    by 0x1FFEFFFBA2: ???
==317849==    by 0x1FFEFFFBAB: ???

...

==317849== LEAK SUMMARY:
==317849==    definitely lost: 16,384 bytes in 1 blocks
==317849==    indirectly lost: 0 bytes in 0 blocks
==317849==      possibly lost: 5,500 bytes in 65 blocks
==317849==    still reachable: 709,974 bytes in 3,476 blocks
==317849==                       of which reachable via heuristic:
==317849==                         length64           : 360 bytes in 9 blocks
==317849==                         newarray           : 1,584 bytes in 19 blocks
==317849==         suppressed: 0 bytes in 0 blocks
==317849== 
==317849== ERROR SUMMARY: 65 errors from 65 contexts (suppressed: 2 from 2)
--317849-- 
--317849-- used_suppression:      2 dl-hack4-64bit-addr-1 /usr/lib/x86_64-linux-gnu/valgrind/default.supp:1277
==317849== 
==317849== ERROR SUMMARY: 65 errors from 65 contexts (suppressed: 2 from 2)

```

In my humble opinion, Failure in github acction is not due to valgrind, but the join test seems to have failed.
Github action test result of the #3739:
```
[Starting] gstreamer_join
==================================================
    Test Group gstreamer_join Starts.
[PASSED] 1:gst-launch of case 1
[PASSED] 1-1:Compare 1-1
[FAILED][Critical] 1-2:Compare 1-2
[FAILED][Critical] 1-3:Compare 1-3
[FAILED][Critical] 1-4:Compare 1-4
[PASSED] 2:gst-launch of case 2
[PASSED] 2-1:Compare 2-1
[FAILED][Critical] 2-2:Compare 2-2
[FAILED][Critical] 2-3:Compare 2-3
[PASSED] 2-4:Compare 2-4
[PASSED] 3_n:gst-launch of case 3_n
==================================================
[FAILED] Test Group gstreamer_join has failed cases (5)
```
`join` test sometimes fails, and I will find out why it fails intermittently.
And can you rerun github action of the #3739 ?

**Comment by myungjoo** [comment]
Closing as stale. The thread narrowed this to GStreamer/GLib noise rather than a join defect: the same valgrind output appears with `tensor_mux`, and it disappears under the standard `gst.supp`/`glib.supp` suppressions. The join element has since been reworked substantially (#4875, #4897), and the valgrind CI pass itself is tracked in #4888 / #4921. If a join-specific finding survives the suppressions after those land, please open a fresh issue with the current report.
