### ISSUE TITLE
tensor-query segmentation faults

### ISSUE THREAD

**Issue by myungjoo** [nnstreamer/nnstreamer#3842]
In GBS environment, try the SSAT test:

```
(tizen-build-env)@kohaku nnstreamer_query]$ gst-launch-1.0 --gst-plugin-path=${PATH_TO_PLUGIN} tensor_query_serversrc num-buffers=3  port=${PORT1} ! other/tensors,num_tensors=1,dimensions=3:300:300:1,types=uint8 ! tensor_query_serversink  port=${PORT2} async=false  videotestsrc num-buffers=1 ! video/x-raw,format=RGB,height=4,width=4 ! filesink location=marker.log 
Setting pipeline to PAUSED ...
Pipeline is live and does not need PREROLL ...
Redistribute latency...
Redistribute latency...
Pipeline is PREROLLED ...
Setting pipeline to PLAYING ...
WARNING: from element /GstPipeline:pipeline0/GstTensorQueryServerSink:tensorqueryserversink0: Pipeline construction is invalid, please add queues.
Additional debug info:
../subprojects/gstreamer/libs/gst/base/gstbasesink.c(1249): gst_base_sink_query_latency (): /GstPipeline:pipeline0/GstTensorQueryServerSink:tensorqueryserversink0:
Not enough buffering available for  the processing deadline of 0:00:00.020000000, add enough queues to buffer  0:00:00.020000000 additional data. Shortening processing latency to 0:00:00.000000000.
WARNING: from element /GstPipeline:pipeline0/GstTensorQueryServerSink:tensorqueryserversink0: Pipeline construction is invalid, please add queues.
Additional debug info:
../subprojects/gstreamer/libs/gst/base/gstbasesink.c(1249): gst_base_sink_query_latency (): /GstPipeline:pipeline0/GstTensorQueryServerSink:tensorqueryserversink0:
Not enough buffering available for  the processing deadline of 0:00:00.020000000, add enough queues to buffer  0:00:00.020000000 additional data. Shortening processing latency to 0:00:00.000000000.
New clock: GstSystemClock
WARNING: from element /GstPipeline:pipeline0/GstTensorQueryServerSink:tensorqueryserversink0: Pipeline construction is invalid, please add queues.
Additional debug info:
../subprojects/gstreamer/libs/gst/base/gstbasesink.c(1249): gst_base_sink_query_latency (): /GstPipeline:pipeline0/GstTensorQueryServerSink:tensorqueryserversink0:
Not enough buffering available for  the processing deadline of 0:00:00.020000000, add enough queues to buffer  0:00:00.020000000 additional data. Shortening processing latency to 0:00:00.000000000.
^Z00:00.0 / 99:99:99.
[1]+  Stopped                 gst-launch-1.0 --gst-plugin-path=${PATH_TO_PLUGIN} tensor_query_serversrc num-buffers=3 port=${PORT1} ! other/tensors,num_tensors=1,dimensions=3:300:300:1,types=uint8 ! tensor_query_serversink port=${PORT2} async=false videotestsrc num-buffers=1 ! video/x-raw,format=RGB,height=4,width=4 ! filesink location=marker.log
(tizen-build-env)@kohaku nnstreamer_query]$ bg
[1]+ gst-launch-1.0 --gst-plugin-path=${PATH_TO_PLUGIN} tensor_query_serversrc num-buffers=3 port=${PORT1} ! other/tensors,num_tensors=1,dimensions=3:300:300:1,types=uint8 ! tensor_query_serversink port=${PORT2} async=false videotestsrc num-buffers=1 ! video/x-raw,format=RGB,height=4,width=4 ! filesink location=marker.log &
0:00:00.0 / 99:99:99.aku nnstreamer_query]$ 0:00:00.0 / 99:99:99.
0:00:00.0 / 99:99:99.aku nnstreamer_query]$ 0:00:00.0 / 99:99:99.
0:00:00.0 / 99:99:99. location= raw1_%1d.log t. ! queue ! tensor_query_client src-port=${PORT1} sink-port=${PORT2} ! multifilesink location=result1_%1d.log0:00:00.0 / 99:99:99. 
Setting pipeline to PAUSED ...
Pipeline is PREROLLING ...
Redistribute latency...
Redistribute latency...
WARNING: from element /GstPipeline:pipeline0/GstTensorQueryServerSink:tensorqueryserversink0: Pipeline construction is invalid, please add queues.
Additional debug info:
../subprojects/gstreamer/libs/gst/base/gstbasesink.c(1249): gst_base_sink_query_latency (): /GstPipeline:pipeline0/GstTensorQueryServerSink:tensorqueryserversink0:
Not enough buffering available for  the processing deadline of 0:00:00.020000000, add enough queues to buffer  0:00:00.020000000 additional data. Shortening processing latency to 0:00:00.000000000.
Pipeline is PREROLLED ...
Setting pipeline to PLAYING ...
Redistribute latency...
New clock: GstSystemClock
Got EOS from element "pipeline0".
Execution ended after 0:00:24.602458256
Setting pipeline to NULL ...
Got EOS from element "pipeline0".
Execution ended after 0:00:00.001480830
Setting pipeline to NULL ...
Caught SIGSEGV
Freeing pipeline ...
(tizen-build-env)@kohaku nnstreamer_query]$ 
[1]+  Segmentation fault      (core dumped) gst-launch-1.0 --gst-plugin-path=${PATH_TO_PLUGIN} tensor_query_serversrc num-buffers=3 port=${PORT1} ! other/tensors,num_tensors=1,dimensions=3:300:300:1,types=uint8 ! tensor_query_serversink port=${PORT2} async=false videotestsrc num-buffers=1 ! video/x-raw,format=RGB,height=4,width=4 ! filesink location=marker.log
(tizen-build-env)@kohaku nnstreamer_query]$ 
(tizen-build-env)@kohaku nnstreamer_query]$ 
(tizen-build-env)@kohaku nnstreamer_query]$ 

```

TODO: run the same test in Ubuntu native shell for easier debugging.

**Comment by myungjoo** [comment]
SIGSEGV not happens in Ubuntu-native.

**Comment by myungjoo** [comment]
SIGSEGV at gst_tensor_reposrc_create.c::gst_tensor_reposrc_create::348 ????
from a pipeline of 
```
tensor_query_serversrc num-buffers=3  port=${PORT1} ! other/tensors,num_tensors=1,dimensions=3:300:300:1,types=uint8 ! tensor_query_serversink  port=${PORT2} async=false
videotestsrc num-buffers=1 ! video/x-raw,format=RGB,height=4,width=4 ! filesink location=marker.log
```

**Comment by myungjoo** [comment]
SIGSEGV at tensor_query_common.c::nnstreamer_query_server_data_free()'s pthread_join() function for TCP case.

**Comment by myungjoo** [comment]
conn_remained->msg_thread is NULL when SIGSEGV happens.

**Comment by myungjoo** [comment]
Now.. SIGSEGV after 
gst_tensor_query_serversrc_finalize
and
gst_tensor_query_serversink_stop

**Comment by myungjoo** [comment]
Uh.. this SIGSEGV happens in Ubuntu, too.

**Comment by myungjoo** [comment]
```
Thread 7 "gst-launch-1.0" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe96c9700 (LWP 17958)]
0x00007fffed56e70a in g_cancellable_release_fd () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
(gdb) info threads
  Id   Target Id                                          Frame 
  1    Thread 0x7ffff7fab740 (LWP 17931) "gst-launch-1.0" 0x00007ffff75bf854 in g_mutex_unlock () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
  2    Thread 0x7fffeb8df700 (LWP 17941) "gmain"          0x00007ffff7031bb9 in __GI___poll (fds=0x555555784570, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
* 7    Thread 0x7fffe96c9700 (LWP 17958) "gst-launch-1.0" 0x00007fffed56e70a in g_cancellable_release_fd () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
(gdb) bt
#0  0x00007fffed56e70a in g_cancellable_release_fd () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#1  0x00007fffed5af6dd in g_socket_condition_timed_wait () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#2  0x00007fffed5b052e in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#3  0x00007fffee2ce920 in query_tcp_receive (socket=0x555555a113d0, data=0x7fffe96c879c "\005", size=4, cancellable=0x555555a09340) at /source/AutoDrv/NNStreamer/gst/nnstreamer/tensor_query/tensor_query_common.c:726
#4  0x00007fffee2cd918 in nnstreamer_query_receive (connection=0x5555557847c0, data=0x7fffe96c8800) at /source/AutoDrv/NNStreamer/gst/nnstreamer/tensor_query/tensor_query_common.c:337
#5  0x00007fffee2cfaa5 in tensor_query_receive_buffer (connection=0x5555557847c0) at /source/AutoDrv/NNStreamer/gst/nnstreamer/tensor_query/tensor_query_common.c:1100
#6  0x00007fffee2ceedf in _message_handler (thread_data=0x555555a151a0) at /source/AutoDrv/NNStreamer/gst/nnstreamer/tensor_query/tensor_query_common.c:857
#7  0x00007ffff73156db in start_thread (arg=0x7fffe96c9700) at pthread_create.c:463
#8  0x00007ffff703e61f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

```

**Comment by myungjoo** [comment]
Reason 1: thread_join does not check tid 0 (why you have tid = 0? I don't know)
Reason 2: nnstreamer_query_receive keeps runing after query_server_data_free, trying query_tcp_receive with closed socket.

**Comment by myungjoo** [comment]
Fix coming!
