### ISSUE TITLE
Tensorflow2 saved model workflow

### ISSUE THREAD

**Issue by myungjoo** [nnstreamer/nnstreamer#3982]
### Discussed in https://github.com/orgs/nnstreamer/discussions/3966

<div type='discussions-op-text'>

<sup>Originally posted by **m-herrera** November 22, 2022</sup>
Hi all,
I am trying to load a tensorflow v2 model with NNStreamer; however I get an error when loading the model. 
The error I get comes from this line: [L248](https://github.com/nnstreamer/nnstreamer/blob/ea2230e3855a47e1b75488af0b09ae3cc6aced02/ext/nnstreamer/tensor_filter/tensor_filter_tensorflow.cc#L248)

**Does NNstreamer tensorflow support loading the SavedModel format?** 
I believe the error happens because I'm using the SavedModel from tf v2 instead of the GraphDef from tf v1 directly.

I am building from source with the latest in the main branch.

Thanks in advance!</div>

Started reproducing the issue at Ubuntu 20.04 / Tensorflow 1.13 (from NNStreamer PPA):
```
$ gst-launch-1.0 videotestsrc ! videoconvert ! video/x-raw,format=RGB,width=224,height=224 ! queue ! tensor_converter input-dim=1:224:224:3 ! tensor_filter input=1:224:224:3 inputtype=uint8 framework=tensorflow model=./saved_model.pb ! fakesink

** (gst-launch-1.0:4657): CRITICAL **: 18:41:36.081: Cannot open python3(/usr/local/lib/x86_64-linux-gnu/nnstreamer/converters/libnnstreamer_converter_python3.so) with error nnstreamer_python3.so: cannot open shared object file: No such file or directory.
gst-launch-1.0: malloc.c:4036: _int_malloc: Assertion `(unsigned long) (size) >= (unsigned long) (nb)' failed.
Aborted
babot@AKIHA:~/test$ gst-launch-1.0 videotestsrc ! videoconvert ! video/x-raw,format=RGB,width=224,height=224 ! queue ! tensor_converter input-dim=1:224:224:3 ! tensor_filter input=1:224:224:3 inputtype=uint8 framework=tensorflow model=./saved_model.pb ! fakesink

** (gst-launch-1.0:5809): CRITICAL **: 18:45:38.518: Error deleting graph!! - [Code: 3] Invalid GraphDef

** (gst-launch-1.0:5809): CRITICAL **: 18:45:38.519: Failed to load model
Caught SIGSEGV
#0  0x00007fb203d5ec7f in __GI___wait4
#1  0x00007fb203eb4893 in g_on_error_stack_trace ()
#2  0x000055d2999a09c0 in  ()
#3  0x00007fb203e82420 in <signal handler called> ()
#4  0x00007fb1fcfa7f85 in nsync::nsync_dll_splice_after_(nsync::nsync_dll_element_s_*, nsync::nsync_dll_element_s_*) () at /lib/libtensorflow_framework.so
#5  0x00007fb1fcfa7fb0 in nsync::nsync_dll_make_first_in_list_(nsync::nsync_dll_element_s_*, nsync::nsync_dll_element_s_*) ()
#6  0x00007fb1fcfa7ff0 in nsync::nsync_dll_make_last_in_list_(nsync::nsync_dll_element_s_*, nsync::nsync_dll_element_s_*) () at /lib/libtensorflow_framework.so
#7  0x00007fb1fcfa8205 in nsync::nsync_mu_lock_slow_(nsync::nsync_mu_s_*, nsync::waiter*, unsigned int, nsync::lock_type_s*) ()
#8  0x00007fb1fcfa82a5 in nsync::nsync_mu_lock(nsync::nsync_mu_s_*) ()
#9  0x00007fb1fd775c6c in TF_DeleteGraph () at /lib/libtensorflow.so
#10 0x00007fb202886c48 in TFCore::~TFCore()
#11 0x00007fb20288837a in tf_loadModelFile(GstTensorFilterProperties const*, void**) (prop=0x55d29b382358, private_data=0x55d29b382350)
#12 0x00007fb202888400 in tf_open(GstTensorFilterProperties const*, void**)
#13 0x00007fb2033411c9 in gst_tensor_filter_common_open_fw
#14 0x00007fb203340b54 in gst_tensor_filter_load_tensor_info
#15 0x00007fb203377d57 in gst_tensor_filter_transform_caps
#16 0x00007fb2034fe8e0 in  () at /lib/x86_64-linux-gnu/libgstbase-1.0.so.0
#17 0x00007fb203503b85 in  () at /lib/x86_64-linux-gnu/libgstbase-1.0.so.0
#18 0x00007fb203379406 in gst_tensor_filter_query
#19 0x00007fb20409cc08 in gst_pad_query ()
#20 0x00007fb2040d86ec in gst_pad_query_caps ()
#21 0x00007fb2040d92b6 in gst_element_get_compatible_pad ()
#22 0x00007fb2040da015 in gst_element_link_pads_full ()
#23 0x00007fb2040da936 in gst_element_link_pads_filtered ()
#24 0x00007fb2040f5745 in  () at /lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#25 0x00007fb2040ebb94 in gst_parse_launch_full ()
#26 0x00007fb2040ebe1f in gst_parse_launchv_full ()
#27 0x000055d29999e3b2 in  ()
#28 0x00007fb203ca0083 in __libc_start_main (main=
#29 0x000055d29999ec0e in  ()
```

**Comment by myungjoo** [comment]
I'll start by providing a portable tensorflow2 Ubuntu package first. (PPA or doc)

**Comment by myungjoo** [comment]
Ok... I'll do PPA packaing for Tensorflow 2.x first, following https://build.opensuse.org/package/show/science:machinelearning/tensorflow2 , and then, try this issue with latest Tensorflow 2.x. Tensorflow 1.13 doesn't seem to support it anyway.

**Comment by myungjoo** [comment]
Closing as not planned. The `tensorflow` sub-plugin is built on the TF1 C API and loads GraphDef only; there is no plan to move it to the TF2 SavedModel loader, and TF2 users are served by the tensorflow2-lite, onnxruntime, and litert sub-plugins instead. Reopen if a concrete SavedModel requirement comes up.
