### ISSUE TITLE
Question about tensorrt subplugin registry process

### ISSUE THREAD

**Issue by byungs2** [nnstreamer/nnstreamer#4012]
# Issue Description
안녕하세요
최근에 TensorRT 모델을 nnstreamer에서 테스트해보고 있는 중입니다
TensorRT 8.4.1.5 버전을 설치하고,
TensorRT 7버전에서 변경된 함수 세 개가 tensorrt.cc에 포함된 것 같아 수정한 뒤 (log, createNetwork, destroy)
빌드까지는 되서 모델을 올려서 실행시켰는데 

`WARNING **: 06:05:41.809: Unable to fetch accelerators supported by the framework. `
와 같은 경고가 나오면서 모델이 제대로 동작하질 않습니다
어디서 저 경고가 호출되는 지 확인해보니

tensor_filter_common.c의 
gst_tensor_filter_parse_accelerator
nnstreamer::tensor_filter_subplugin::cpp_getFrameworkInfo
tensor_filter_subplugin::cpp_getFrameworkInfo
GstTensorFilterFramework->v1.subplugin_data
v1.subplugin_data->nnstreamer::tensorfilter_tensorrt::tensorrt_subplugin::getFrameworkInfo를 호출하는데, 
내부에서 참조하는 tensorrt_subplugin class의 private member *hw_list가 이떄 이미 ACC_NONE인 상태인걸 보게 됐습니다

그래서 v1.subplugin_data를 언제 생성하는지 확인해보려고 GstTensorFilterFramework의 생성 순간을 확인해보니

```
#0  _get_subplugin_data (type=NNS_SUBPLUGIN_FILTER, name=0x5641643683c0 "tensorrt") at /usr/local/lib/nnstreamer/gst/nnstreamer/nnstreamer_subplugin.c:100
#1  0x00007f19f37a47ce in get_subplugin (type=NNS_SUBPLUGIN_FILTER, name=0x5641643683c0 "tensorrt") at /usr/local/lib/nnstreamer/gst/nnstreamer/nnstreamer_subplugin.c:165
#2  0x00007f19f37a98f4 in nnstreamer_filter_find (name=0x5641643683c0 "tensorrt") at /usr/local/lib/nnstreamer/gst/nnstreamer/tensor_filter/tensor_filter_common.c:731
#3  0x00007f19f37ab141 in gst_tensor_filter_get_available_framework (priv=0x564164367610, fw_name=0x5641643683a0 "tensorrt") at /usr/local/lib/nnstreamer/gst/nnstreamer/tensor_filter/tensor_filter_common.c:1324
#4  0x00007f19f37ab380 in _gtfc_setprop_FRAMEWORK (priv=0x564164367610, prop=0x564164367618, value=0x7ffe92555d30) at /usr/local/lib/nnstreamer/gst/nnstreamer/tensor_filter/tensor_filter_common.c:1372
#5  0x00007f19f37aca17 in gst_tensor_filter_common_set_property (priv=0x564164367610, prop_id=2, value=0x7ffe92555d30, pspec=0x564164354d70) at /usr/local/lib/nnstreamer/gst/nnstreamer/tensor_filter/tensor_filter_common.c:1925
#6  0x00007f19f369258c in gst_tensor_filter_set_property (object=0x5641643673d0, prop_id=2, value=0x7ffe92555d30, pspec=0x564164354d70) at /usr/local/lib/nnstreamer/gst/nnstreamer/tensor_filter/tensor_filter.c:274
#7  0x00007f1ac9582940 in g_object_setv () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#8  0x00007f1ac958388f in g_object_set_property () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#9  0x00007f1ac969e4f0 in  () at /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#10 0x00007f1ac969fe94 in  () at /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#11 0x00007f1ac96a1079 in  () at /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#12 0x00007f1ac9697a44 in gst_parse_launch_full () at /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#13 0x0000564160ba8bdc in main (argc=1, argv=0x7ffe92557648) at ../tester.c:600
```
위와 같은 스택 프레임 상태에서 ,  _get_subplugin_data가 호출하는 _search_subplugin이 반환하는 subpluginData spdata->data가 GstTensorFilterFramework 객체인 것 같았습니다

그래서 실제로 어떤식으로 저 spdata->data->v1.subplugin_data가 생성되는지 확인해보고 싶었는데
여기서부터 잘 이해가 잘 되지 않는것이, 
초기에 get_subplugin_data 함수에서 _get_subplugin_data를 호출했을때 g_hash_table_loopup시에는 NULL이 들어오는데, 
_search_subplugin 함수를 통해 g_module_open으로 빌드된 nnstreamer_tensorrt.so를 로드해온 뒤에는 해당 hash_table을 look up했을떄 어떤 데이터가 이미 들어있고 그 데이터의 hw_list가 ACC_NONE인것 같다는 것입니다

그래서 요약하자면, GstTensorFilterFramework 객체가 실제로 초기화 되는 순간이 언제고 hw_list같은 tensorrt_subplugin의 멤버변수를 입력하는 곳이 어딘지 궁금합니다

감사합니다

Further Information
===============
테스트 환경
Ubuntu 20.04
nnstreamer commit 4eb4bfd871725b2320050610f07f015cb2d5564c 
TensorRT version 8.4.1.5
Cuda 11.4

**Comment by jaeyun-jung** [comment]
tensor_filter_tensorrt.cc 에서 아래 부분입니다.

```
void _init_filter_tensorrt (void) __attribute__((constructor));
void _fini_filter_tensorrt (void) __attribute__((destructor));

const char *tensorrt_subplugin::name = "tensorrt";
const accl_hw tensorrt_subplugin::hw_list[] = {};
```

1. GstTensorFilterFramework 초기화
g_module_open() -> _init_filter_tensorrt() 호출되면서 등록됩니다.

2. 멤버변수 확인
getFrameworkInfo() 가 맞습니다. getFrameworkInfo (GstTensorFilterFrameworkInfo &info) 에서 관련 정보를 읽어갑니다.
지금 확인해 보니, hw_list empty / num_hw = 0 로 되어 있는데 이건 구현하신 분과 한번 확인해 보겠습니다.

**Comment by byungs2** [comment]
말씀하신걸 보니 제가 말씀드린 경고 메세지는 동작에 실제 영향을 안미치고 있었을 수도 있다는 생각이 들어서 좀 더 확인해보겠습니다 감사합니다

**Comment by byungs2** [comment]
저 워닝이 출력되고 모델이 동작하지 않아서 저 부분이 문제의 시작점이라고 생각했었는데 말씀을 듣고 코드를 보니 제가 Engine 파일을 그대로 로딩을 시도하고있고 tensorrt.cc는 UFF파일로 engine을 빌드해서 로딩하는 방식이라 그랬던 것 같습니다
번거롭게 해 죄송합니다
이슈는 닫겠습니다 혹시 추가적으로 질문 사항이 있으면 또 이슈 남기겠습니다
