### ISSUE TITLE
memory leak: plugin api infrastreucture / gst_tensor_aggregation_add_data

### ISSUE THREAD

**Issue by myungjoo** [nnstreamer/nnstreamer#4189]
```
==516== 16 bytes in 1 blocks are possibly lost in loss record 801 of 2,641
==516==    at 0x4C33D2F: realloc (vg_replace_malloc.c:785)
==516==    by 0x541EC8F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==516==    by 0x51A6840: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==516==    by 0x51ACA91: g_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==516==    by 0x51ACD64: g_type_register_static_simple (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==516==    by 0xFFAAD5F: gst_adapter_get_type (in /usr/lib/x86_64-linux-gnu/libgstbase-1.0.so.0.1405.0)
==516==    by 0xFFAADB8: gst_adapter_new (in /usr/lib/x86_64-linux-gnu/libgstbase-1.0.so.0.1405.0)
==516==    by 0x1116939A: gst_tensor_aggregation_add_data (nnstreamer_plugin_api_impl.c:700)
==516==    by 0x1116949D: gst_tensor_aggregation_init (nnstreamer_plugin_api_impl.c:756)
==516==    by 0x1117A091: gst_tensor_converter_init (gsttensor_converter.c:373)
==516==    by 0x51AD9E4: g_type_create_instance (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==516==    by 0x518E6F7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==516==    by 0x518FE94: g_object_new_with_properties (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==516==    by 0x5190910: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==516==    by 0x4E9D5B1: gst_element_factory_create (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1405.0)
==516==    by 0x4E9D69D: gst_element_factory_make (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1405.0)
==516==    by 0x4F1025F: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1405.0)
==516==    by 0x4F11127: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1405.0)
==516==    by 0x4F07E6E: gst_parse_launch_full (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1405.0)
==516==    by 0x4F080F3: gst_parse_launchv_full (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1405.0)
==516==    by 0x10B7CC: ??? (in /usr/bin/gst-launch-1.0)
==516==    by 0x5924C86: (below main) (libc-start.c:310)

```

**Comment by myungjoo** [comment]
Need to add class_finalize method.
